
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laron - Cafe & Restaurant HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/line-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/splitting.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- END CSS STYLES -->

</head>

<body>
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="images/logo.png" alt="" />
						<div class="spinner-dot">
							<div class="spinner-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="lrn-header">
		
			<!-- topline -->
			<div class="lrn-topline">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		
						<!-- hours -->
						<div class="lrn-h-group">
							<i class="far fa-clock"></i>
							<em>opening hours :</em> 08:00 am - 09:00 pm
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-right">
		
						<!-- social -->
						<div class="lrn-h-social">
							<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
							<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
							<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
						</div>
		
					</div>
				</div>
			</div>
		
			<!-- navbar -->
			<div class="lrn-navbar">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		
						<!-- logo -->
						<div class="lrn-logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center">
		
						<!-- main menu -->
						<div class="lrn-main-menu">
							<ul>
								<li>
									<a href="index.html">Home<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="index.html">Coffee House</a></li>
										<li><a href="index-2.html">Restaurant</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="menu-coffee.html">Menu<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="menu-coffee.html">Menu Coffee</a></li>
										<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="team.html">Our Chefs</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blog<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-right">
		
						<!-- menu btn -->
						<a href="#" class="lrn-menu-btn"><span></span></a>
		
						<!-- btn -->
						<a href="reservation.html" class="lrn-btn h-btn">
							<span>Book a table</span>
						</a>
		
					</div>
				</div>
			</div>
		
			<!-- mobile navbar -->
			<div class="lrn-navbar-mobile">
		
				<!-- mobile menu -->
				<div class="lrn-main-menu">
					<ul>
						<li class="has-children">
							<a href="index.html">Home</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="index.html">Coffee House</a></li>
								<li><a href="index-2.html">Restaurant</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="has-children">
							<a href="menu-coffee.html">Menu</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="menu-coffee.html">Menu Coffee</a></li>
								<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Pages</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="services.html">Service</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="team.html">Our Chefs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Blog</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog.html">Blog Standard</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
		
				<!-- mobile topline -->
				<div class="lrn-topline">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- mobile btn -->
							<a href="reservation.html" class="lrn-btn h-btn">
								<span>Book a table</span>
								<i class="fas fa-chevron-right"></i>
							</a>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- social -->
							<div class="lrn-h-social">
								<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
								<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
								<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
								<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
							</div>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- hours -->
							<div class="lrn-h-group">
								<i class="far fa-clock"></i>
								<em>opening hours :</em> 08:00 am - 09:00 pm
							</div>
		
						</div>
					</div>
				</div>
		
			</div>
		
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Inner -->
			<section class="section lrn-started-inner">
				<div class="lrn-parallax-bg js-parallax" style="background-image: url(images/blog_inner_bg.jpg);"></div>
				<div class="container">

					<h1 class="lrn-h-title text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
						Blog Standard
					</h1>

				</div>
			</section>

			<!-- Section Archive -->
			<section class="section lrn-archive">
				<div class="container">

					<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

	            <div class="lrn-archive-items">

	              <div class="lrn-archive-item element-anim-1 scroll-animate" data-animate="active">
	                <div class="image lrn-image-hover">
	                  <a href="blog-single.html">
	                    <img src="images/latest_blog1.jpg" alt="" />
	                  </a>
	                </div>
	                <div class="desc">
	                  <div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
	                  <h5 class="name">
	                    <a href="blog-single.html">For most people, moderate coffee consumption can be incorporated into a healthy diet</a>
	                  </h5>
	                  <div class="lrn-text">
	                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dlorque laudantium totam rem aperiam eaque ipsa quae abillo
	                  </div>
	                  <div class="readmore">
	                    <a href="blog-single.html" class="lrn-btn-link">
												<span>read more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
	                  </div>
	                </div>
	              </div>

								<div class="lrn-archive-item element-anim-1 scroll-animate" data-animate="active">
	                <div class="image lrn-image-hover">
	                  <a href="blog-single.html">
	                    <img src="images/latest_blog2.jpg" alt="" />
	                  </a>
	                </div>
	                <div class="desc">
	                  <div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
	                  <h5 class="name">
	                    <a href="blog-single.html">Coffee makes you poop during the day because it affects your digestive system so quickly</a>
	                  </h5>
	                  <div class="lrn-text">
	                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dlorque laudantium totam rem aperiam eaque ipsa quae abillo
	                  </div>
	                  <div class="readmore">
	                    <a href="blog-single.html" class="lrn-btn-link">
												<span>read more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
	                  </div>
	                </div>
	              </div>

								<div class="lrn-archive-item element-anim-1 scroll-animate" data-animate="active">
	                <div class="image lrn-image-hover">
	                  <a href="blog-single.html">
	                    <img src="images/latest_blog3.jpg" alt="" />
	                  </a>
	                </div>
	                <div class="desc">
	                  <div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
	                  <h5 class="name">
	                    <a href="blog-single.html">Coffee with added milk provides all the macro nutrients in good amounts</a>
	                  </h5>
	                  <div class="lrn-text">
	                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dlorque laudantium totam rem aperiam eaque ipsa quae abillo
	                  </div>
	                  <div class="readmore">
	                    <a href="blog-single.html" class="lrn-btn-link">
												<span>read more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
	                  </div>
	                </div>
	              </div>

	            </div>

	            <!-- pager -->
	            <div class="pager element-anim-1 scroll-animate" data-animate="active">
								<a class="page-numbers prev" href="blog.html">
									<i class="fas fa-chevron-left"></i>
								</a>
	              <span class="page-numbers current">1</span>
	              <a class="page-numbers" href="blog.html">2</a>
	              <a class="page-numbers" href="blog.html">3</a>
	              <span class="page-numbers dots">&hellip;</span>
	              <a class="page-numbers" href="blog.html">9</a>
	              <a class="page-numbers next" href="blog.html">
									<i class="fas fa-chevron-right"></i>
								</a>
	            </div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

							<!-- sidebar -->
	            <div class="col__sedebar scrolla-element-anim-1 scroll-animate" data-animate="active">
	              <div class="content-sidebar">
	                <aside class="widget-area">

	                  <div class="widget widget_search element-anim-1 scroll-animate" data-animate="active">
	                    <form class="wp-block-search">
                        <input type="search" class="wp-block-search__input" placeholder="Search" value="" />
												<button type="submit" class="wp-block-search__button">Search</button>
	                    </form>
	                  </div>

	                  <section class="widget widget_categories element-anim-1 scroll-animate" data-animate="active">
	                    <h5 class="widget-title">Categories</h5>
	                    <ul>
	                      <li><a href="#">Sea Food</a> (1)</li>
	                      <li><a href="#">Coffee</a> (2)</li>
	                      <li><a href="#">Recipes</a> (4)</li>
	                      <li><a href="#">Guides</a> (5)</li>
	                    </ul>
	                  </section>

	                  <section class="widget widget_recent_entries element-anim-1 scroll-animate" data-animate="active">
	                    <h5 class="widget-title">Recent Posts</h5>
	                    <ul>
	                      <li><a href="#">For most people, moderate coffee consumption</a></li>
	                      <li><a href="#">Coffee makes you poop during the day because</a></li>
	                      <li><a href="#">Coffee with added milk provides all</a></li>
	                    </ul>
	                  </section>

	                  <section class="widget widget_tag_cloud element-anim-1 scroll-animate" data-animate="active">
	                    <h5 class="widget-title">Tag Cloud</h5>
	                    <div class="tagcloud">
	                      <a href="#" class="tag-cloud-link">html</a>
	                      <a href="#" class="tag-cloud-link">photo</a>
	                      <a href="#" class="tag-cloud-link">food</a>
	                      <a href="#" class="tag-cloud-link">chat</a>
	                      <a href="#" class="tag-cloud-link">fashion</a>
	                      <a href="#" class="tag-cloud-link">css</a>
	                      <a href="#" class="tag-cloud-link">embeds</a>
	                      <a href="#" class="tag-cloud-link">portfolio</a>
	                      <a href="#" class="tag-cloud-link">personal</a>
	                      <a href="#" class="tag-cloud-link">js</a>
	                    </div>
	                  </section>

	                  <section class="widget widget_archive element-anim-1 scroll-animate" data-animate="active">
	                    <h5 class="widget-title">Archives List</h5>
	                    <ul>
	                      <li><a href="#">November 2019</a>&nbsp;(11)</li>
	                      <li><a href="#">October 2019</a>&nbsp;(1)</li>
	                      <li><a href="#">January 2020</a>&nbsp;(5)</li>
	                      <li><a href="#">March 2020</a>&nbsp;(5)</li>
	                      <li><a href="#">January 2020</a>&nbsp;(6)</li>
	                      <li><a href="#">March 2020</a>&nbsp;(1)</li>
	                    </ul>
	                  </section>

	                  <section class="widget widget_recent_comments element-anim-1 scroll-animate" data-animate="active">
	                    <h5 class="widget-title">Recent Comments</h5>
	                    <ul>
	                      <li class="recentcomments">
	                        <span class="comment-author-link">
	                          <a href="#" class="url">John Doe</a>
	                        </span> on <a href="#">How to Photograph Food without a Tripod</a>
	                      </li>
	                      <li class="recentcomments">
	                        <span class="comment-author-link">
	                          <a href="#" class="url">John Doe</a>
	                        </span> on <a href="#">How to Photograph Food without a Tripod</a>
	                      </li>
	                      <li class="recentcomments">
	                        <span class="comment-author-link">
	                          <a href="#" class="url">James Flick</a>
	                        </span> on <a href="#">My Style My Choise Lighthouse Long White Jacket</a>
	                      </li>
	                    </ul>
	                  </section>

	                </aside>
	              </div>
	            </div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section CTA -->
			<section class="section ltr-cta lrn-parallax" style="background-image: url(images/cta_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<div class="lrn-titles">
								<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
									Need a Table On Coffee House
								</div>
								<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
									Booking Table For Your & Family Members
								</h3>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 align-self-center align-right">

							<a href="reservation.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
								<span>booking table</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Brands -->
			<div class="section lrn-brands">
				<div class="container">

					<div class="lrn-brands-items row">

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand1.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand2.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand3.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand4.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand5.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand6.png" alt="" />
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>

		<!-- Footer -->
	  <div class="lrn-footer">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- logo -->
	  				<div class="lrn-logo element-anim-1 scroll-animate" data-animate="active">
	  					<a href="index.html"><img src="images/logo.png" alt="" /></a>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- hours -->
	  				<div class="lrn-f-hours element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Working Hours</h5>
	  					<ul>
	  						<li>
	  							Sunday - Thursday
	  							<em>08:00 am - 09:00pm</em>
	  						</li>
	  						<li>
	  							Only Friday
	  							<em>03:00 pm - 09:00pm</em>
	  						</li>
	  						<li>
	  							<strong>Saturday Close</strong>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- contact -->
	  				<div class="lrn-f-contact element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Contact Us</h5>
	  					<ul>
	  						<li>
	  							<i class="las la-map-marker"></i>
	  							<em>Location :</em>
	  							55 Main Street, New York
	  						</li>
	  						<li>
	  							<i class="las la-envelope-open-text"></i>
	  							<em>Email Address :</em>
	  							Larondev@gmail.com
	  						</li>
	  						<li>
	  							<i class="las la-phone"></i>
	  							<em>Phone Number :</em>
	  							+012 (345) 678 99
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- gallery -->
	  				<div class="lrn-f-gallery element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Gallery</h5>
	  					<ul>
	  						<li>
	  							<a href="images/grid_gal1.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal2.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal3.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal4.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal5.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal6.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
	  
	  				<!-- copyright -->
	  				<div class="lrn-copyright element-anim-1 scroll-animate" data-animate="active">
	  					Copyright © 2022 Laron. All Rights Reserved.
	  				</div>
	  
	  			</div>
	  		</div>
	  	</div>
	  </div>

	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/splitting.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/common.js"></script>
</body>
</html>