
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laron - Cafe & Restaurant HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/line-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/splitting.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- END CSS STYLES -->

</head>

<body>
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="images/logo.png" alt="" />
						<div class="spinner-dot">
							<div class="spinner-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="lrn-header">
		
			<!-- topline -->
			<div class="lrn-topline">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		
						<!-- hours -->
						<div class="lrn-h-group">
							<i class="far fa-clock"></i>
							<em>opening hours :</em> 08:00 am - 09:00 pm
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-right">
		
						<!-- social -->
						<div class="lrn-h-social">
							<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
							<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
							<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
						</div>
		
					</div>
				</div>
			</div>
		
			<!-- navbar -->
			<div class="lrn-navbar">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		
						<!-- logo -->
						<div class="lrn-logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center">
		
						<!-- main menu -->
						<div class="lrn-main-menu">
							<ul>
								<li>
									<a href="index.html">Home<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="index.html">Coffee House</a></li>
										<li><a href="index-2.html">Restaurant</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="menu-coffee.html">Menu<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="menu-coffee.html">Menu Coffee</a></li>
										<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="team.html">Our Chefs</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blog<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-right">
		
						<!-- menu btn -->
						<a href="#" class="lrn-menu-btn"><span></span></a>
		
						<!-- btn -->
						<a href="reservation.html" class="lrn-btn h-btn">
							<span>Book a table</span>
						</a>
		
					</div>
				</div>
			</div>
		
			<!-- mobile navbar -->
			<div class="lrn-navbar-mobile">
		
				<!-- mobile menu -->
				<div class="lrn-main-menu">
					<ul>
						<li class="has-children">
							<a href="index.html">Home</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="index.html">Coffee House</a></li>
								<li><a href="index-2.html">Restaurant</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="has-children">
							<a href="menu-coffee.html">Menu</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="menu-coffee.html">Menu Coffee</a></li>
								<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Pages</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="services.html">Service</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="team.html">Our Chefs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Blog</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog.html">Blog Standard</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
		
				<!-- mobile topline -->
				<div class="lrn-topline">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- mobile btn -->
							<a href="reservation.html" class="lrn-btn h-btn">
								<span>Book a table</span>
								<i class="fas fa-chevron-right"></i>
							</a>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- social -->
							<div class="lrn-h-social">
								<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
								<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
								<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
								<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
							</div>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- hours -->
							<div class="lrn-h-group">
								<i class="far fa-clock"></i>
								<em>opening hours :</em> 08:00 am - 09:00 pm
							</div>
		
						</div>
					</div>
				</div>
		
			</div>
		
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Slider -->
			<section class="section lrn-started-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/slider-1.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											The London <br>Coffee House
										</h2>
										<div class="lrn-bts">
											<a href="menu-restaurant.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="reservation.html" class="lrn-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/slider2.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											The Paris<br>Coffee House
										</h2>
										<div class="lrn-bts">
											<a href="menu-coffee.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="reservation.html" class="lrn-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/started_img_n3.jpg);"></div>
								<div class="container">
									<div class="description align-left">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Great Coffee <br>Good Vibes
										</h2>
										<div class="lrn-bts">
											<a href="menu-coffee.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="reservation.html" class="lrn-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

				</div>
			</section>

			<!-- Section About -->
			<section class="section lrn-about section-bg">
				<div class="container">

					<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">

							<div class="lrn-titles">
								<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
									About Us
								</div>
								<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
									Organic & Fresh Coffee <br>Provider Center
								</h3>
							</div>

							<div class="lrn-text element-anim-1 scroll-animate" data-animate="active">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							</div>

							<div class="lrn-about-quote element-anim-1 scroll-animate" data-animate="active">
								<img src="images/quote_img.png" alt="" />
								<div>Quis autem vel eum iure reprehenderit in ealuptate velit esse molestiae</div>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">

							<div class="lrn-about-image element-anim-1 scroll-animate" data-animate="active">
								<img src="images/coffee-cup1.png" alt="" data-bottom-top="transform: translateX(200px);"  data-center=" transform: translateX(-70px);" />
							</div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Services -->
			<section class="section lrn-services section-bg">
				<div class="container">

					<div class="lrn-services-items row">

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-services-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="menu-restaurant.html"><img src="images/service1.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<div class="icon"><i class="las la-utensils"></i></div>
									<h5 class="name">Restaurant Menu</h5>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-services-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="menu-coffee.html"><img src="images/service2.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<div class="icon"><i class="las la-coffee"></i></div>
									<h5 class="name">Coffee Menu</h5>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-services-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="services.html"><img src="images/service3.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<div class="icon"><i class="las la-glass-cheers"></i></div>
									<h5 class="name">Food Services</h5>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section Menu -->
			<section class="section lrn-menu lrn-parallax" style="background-image: url(images/category_bg.jpg);">
				<div class="container">

					<div class="lrn-titles align-center">
						<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
							Choose Best Coffee
						</div>
						<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
							Laron Popular Coffee Menu
						</h3>
					</div>

					<div class="lrn-menu-items" style="background-image: url(images/menu_logo.png);">
						<div class="row">

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/menu1-1.jpg" class="has-popup-image"><img src="images/menu1-1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Americano Coffee</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$4.9</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/menu1-1.jpg" class="has-popup-image"><img src="images/menu1-1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Espresso Coffee</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$4.9</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/menu3-3.jpg" class="has-popup-image"><img src="images/menu3-3.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Barista Pouring Syrup</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$3.5</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/menu4.jpg" class="has-popup-image"><img src="images/menu4.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Cold - Coffee</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$6.0</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/menu5-5.jpg" class="has-popup-image"><img src="images/menu5-5.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Cappuccino Arabica</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$2.8</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/menu6.jpg" class="has-popup-image"><img src="images/menu6.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Milk Cream Coffee</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$7.5</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Choose -->
			<section class="section lrn-choose section-bg">
				<div class="container">
					<div class="lrn-parallax-icon pi-1" data-jarallax-element="-60">
						<div class="p-icon" style="background-image: url(images/parallax_icon1.png);"></div>
					</div>
					<div class="lrn-parallax-icon pi-2" data-jarallax-element="-80">
						<div class="p-icon" style="background-image: url(images/parallax_icon2.png);"></div>
					</div>
					<div class="lrn-parallax-icon pi-3" data-jarallax-element="-40">
						<div class="p-icon" style="background-image: url(images/parallax_icon3.png);"></div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

							<div class="lrn-choose-image element-anim-1 scroll-animate" data-animate="active">
								<img src="images/choose_img1.jpg" alt="" data-bottom-top="transform: translateX(-200px);"  data-center=" transform: translateX(0px);" />
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 offset-lg-1 align-self-center">

							<div class="lrn-titles">
								<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
									Why Choose Us
								</div>
								<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
									New London Coffee Founded For Extraordinary Test
								</h3>
							</div>

							<div class="lrn-text element-anim-1 scroll-animate" data-animate="active">
								<p>
									Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
									laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis
								</p>
							</div>

							<div class="lrn-choose-list">
								<ul>
									<li class="element-anim-1 scroll-animate" data-animate="active">
										<div class="icon">
											<img src="images/choose_icon1.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Natural Coffee Beans</h5>
											<div class="subname">Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque</div>
										</div>
									</li>
									<li class="element-anim-1 scroll-animate" data-animate="active">
										<div class="icon">
											<img src="images/choose_icon2.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">100% ISO Certification</h5>
											<div class="subname">Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque</div>
										</div>
									</li>
								</ul>
							</div>

							<a href="about.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
								<span>explore more</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Numbers -->
			<section class="section lrn-numbers">
				<div class="container">

					<div class="lrn-numbers-items row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="lrn-numbers-item">
								<div class="num">256+</div>
								<div class="desc">
									<h5 class="name">Premium Clients</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="lrn-numbers-item">
								<div class="num">362+</div>
								<div class="desc">
									<h5 class="name">Expert Members</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="lrn-numbers-item">
								<div class="num">753+</div>
								<div class="desc">
									<h5 class="name">Winning Awards</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section Testimonials Carousel -->
			<section class="section lrn-testimonials lrn-testimonials-2 section-bg" style="background-image: url(images/testimonials_bg2.jpg);">
				<div class="container">

					<div class="lrn-titles align-center">
						<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
							Customer Feedback
						</div>
						<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
							What Our Clients Say
						</h3>
					</div>

					<div class="lrn-testimonials-carousel">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi1.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">john douglas <em>Web Deigner</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi2.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">john douglas <em>Lawyer</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi3.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">john douglas <em>Dentist</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi1.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">john douglas <em>Web Deigner</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi2.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">James M. London <em>Lawyer</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi3.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">Olivia D. New York <em>Dentist</em></h5>
										</div>
									</div>

								</div>
							</div>

							<div class="swiper-pagination"></div>

						</div>
					</div>

				</div>
			</section>


			<!-- Section Grid Carousel -->
			<section class="section lrn-grid-carousel">
				<div class="container">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal2.jpg" class="has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Latte</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal3.jpg" class="has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Cappuccino</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal4.jpg" class="has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Iced Coffee</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal5.jpg" class="has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Espresso</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal1.jpg" class="has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Black Coffee</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal2.jpg" class="has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Latte</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal3.jpg" class="has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Cappuccino</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal4.jpg" class="has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Iced Coffee</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal5.jpg" class="has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Espresso</h5>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
									<div class="image lrn-image-hover">
										<a href="images/grid_gal1.jpg" class="has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Black Coffee</h5>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

			

			<!-- Section Latest Blog -->
			<section class="section lrn-latest-blog section-bg">
				<div class="container">

					<div class="lrn-titles align-center">
						<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
							Get Every Single Update
						</div>
						<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
							Read Some Latest Blog & News
						</h3>
					</div>

					<div class="lrn-blog-grid-items row">

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog1.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">SWR React Hooks With Next Increm Ental Static Regeneration</h5>
									<div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="lrn-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog2.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Decisions For Building Flexible Components DevTools Browser</h5>
									<div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="lrn-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog3.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">SWR React Hooks With Next Increm Ental Static Regeneration</h5>
									<div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="lrn-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

					</div>

					<div class="align-center">

						<a href="blog-grid.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
							<span>view all</span>
							<i class="fas fa-chevron-right"></i>
						</a>

					</div>

				</div>
			</section>

			<!-- Section CTA -->
			<section class="section ltr-cta lrn-parallax" style="background-image: url(images/cta_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<div class="lrn-titles">
								<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
									Need a Table On Coffee House
								</div>
								<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
									Booking Table For Your & Family Members
								</h3>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 align-self-center align-right">

							<a href="reservation.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
								<span>booking table</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

		</div>

		<!-- Footer -->
	  <div class="lrn-footer">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- logo -->
	  				<div class="lrn-logo element-anim-1 scroll-animate" data-animate="active">
	  					<a href="index.html"><img src="images/logo.png" alt="" /></a>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- hours -->
	  				<div class="lrn-f-hours element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Working Hours</h5>
	  					<ul>
	  						<li>
	  							Sunday - Thursday
	  							<em>08:00 am - 09:00pm</em>
	  						</li>
	  						<li>
	  							Only Friday
	  							<em>03:00 pm - 09:00pm</em>
	  						</li>
	  						<li>
	  							<strong>Saturday Close</strong>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- contact -->
	  				<div class="lrn-f-contact element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Contact Us</h5>
	  					<ul>
	  						<li>
	  							<i class="las la-map-marker"></i>
	  							<em>Location :</em>
	  							55 Main Street, New York
	  						</li>
	  						<li>
	  							<i class="las la-envelope-open-text"></i>
	  							<em>Email Address :</em>
	  							Larondev@gmail.com
	  						</li>
	  						<li>
	  							<i class="las la-phone"></i>
	  							<em>Phone Number :</em>
	  							+012 (345) 678 99
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- gallery -->
	  				<div class="lrn-f-gallery element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Gallery</h5>
	  					<ul>
	  						<li>
	  							<a href="images/grid_gal1.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal2.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal3.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal4.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal5.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal6.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
	  
	  				<!-- copyright -->
	  				<div class="lrn-copyright element-anim-1 scroll-animate" data-animate="active">
	  					Copyright © 2022 Laron. All Rights Reserved.
	  				</div>
	  
	  			</div>
	  		</div>
	  	</div>
	  </div>

	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/splitting.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/common.js"></script>
</body>
</html>