
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laron - Cafe & Restaurant HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/line-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/splitting.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- END CSS STYLES -->

</head>

<body>
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="images/logo.png" alt="" />
						<div class="spinner-dot">
							<div class="spinner-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="lrn-header">
		
			<!-- topline -->
			<div class="lrn-topline">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		
						<!-- hours -->
						<div class="lrn-h-group">
							<i class="far fa-clock"></i>
							<em>opening hours :</em> 08:00 am - 09:00 pm
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-right">
		
						<!-- social -->
						<div class="lrn-h-social">
							<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
							<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
							<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
						</div>
		
					</div>
				</div>
			</div>
		
			<!-- navbar -->
			<div class="lrn-navbar">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		
						<!-- logo -->
						<div class="lrn-logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center">
		
						<!-- main menu -->
						<div class="lrn-main-menu">
							<ul>
								<li>
									<a href="index.html">Home<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="index.html">Coffee House</a></li>
										<li><a href="index-2.html">Restaurant</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="menu-coffee.html">Menu<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="menu-coffee.html">Menu Coffee</a></li>
										<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="services.html">Service</a></li>
										<li><a href="reservation.html">Reservation</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="team.html">Our Chefs</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blog<i class="las la-angle-down"></i></a>
									<ul>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-right">
		
						<!-- menu btn -->
						<a href="#" class="lrn-menu-btn"><span></span></a>
		
						<!-- btn -->
						<a href="reservation.html" class="lrn-btn h-btn">
							<span>Book a table</span>
						</a>
		
					</div>
				</div>
			</div>
		
			<!-- mobile navbar -->
			<div class="lrn-navbar-mobile">
		
				<!-- mobile menu -->
				<div class="lrn-main-menu">
					<ul>
						<li class="has-children">
							<a href="index.html">Home</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="index.html">Coffee House</a></li>
								<li><a href="index-2.html">Restaurant</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="has-children">
							<a href="menu-coffee.html">Menu</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="menu-coffee.html">Menu Coffee</a></li>
								<li><a href="menu-restaurant.html">Menu Restaurant</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Pages</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="services.html">Service</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="team.html">Our Chefs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="#">Blog</a>
							<i class="las la-angle-down"></i>
							<ul>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog.html">Blog Standard</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
		
				<!-- mobile topline -->
				<div class="lrn-topline">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- mobile btn -->
							<a href="reservation.html" class="lrn-btn h-btn">
								<span>Book a table</span>
								<i class="fas fa-chevron-right"></i>
							</a>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- social -->
							<div class="lrn-h-social">
								<a href="facebook.com" target="blank"><i class="fab fa-facebook-f"></i></a>
								<a href="twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
								<a href="instagram.com" target="blank"><i class="fab fa-instagram"></i></a>
								<a href="youtube.com" target="blank"><i class="fab fa-youtube"></i></a>
							</div>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- hours -->
							<div class="lrn-h-group">
								<i class="far fa-clock"></i>
								<em>opening hours :</em> 08:00 am - 09:00 pm
							</div>
		
						</div>
					</div>
				</div>
		
			</div>
		
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Slider -->
			<section class="section lrn-started-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/reservation-table.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Reserve Your <br>Table Today
										</h2>
										<div class="lrn-bts">
											<a href="menu-restaurant.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="reservation.html" class="lrn-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/started_img5.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Explore The <br>Lobsters
										</h2>
										<div class="lrn-bts">
											<a href="menu-restaurant.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="reservation.html" class="lrn-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/started_img6.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Premium <br>Meat Laron
										</h2>
										<div class="lrn-bts">
											<a href="menu-restaurant.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
											<a href="reservation.html" class="lrn-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

				</div>
			</section>

			<!-- Section Category -->
			<section class="section lrn-category" style="background-image: url(images/category_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

							<div class="lrn-category-items element-anim-1 scroll-animate" data-animate="active" data-bottom-top="transform: translateX(-200px);"  data-center=" transform: translateX(0px);">
								<div class="lrn-category-item">
									<div class="image lrn-image-hover">
										<a href="menu-restaurant.html"><img src="images/category1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Chiken Roll</h5>
									</div>
								</div>
								<div class="lrn-category-item">
									<div class="image lrn-image-hover">
										<a href="menu-restaurant.html"><img src="images/salad-bowl.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Salad Bowl</h5>
									</div>
								</div>
								<div class="lrn-category-item">
									<div class="image lrn-image-hover">
										<a href="menu-restaurant.html"><img src="images/lobster.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Lobsters</h5>
									</div>
								</div>
								<div class="lrn-category-item">
									<div class="image lrn-image-hover">
										<a href="menu-restaurant.html"><img src="images/ins_gal1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Italian Burger</h5>
									</div>
								</div>
							</div>

						</div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 offset-lg-1 align-self-center">

							<div class="lrn-titles">
								<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
									Popular Categories
								</div>
								<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
									Choose Your Best Food <br>From Categories
								</h3>
							</div>

							<div class="lrn-text element-anim-1 scroll-animate" data-animate="active">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>

							<a href="menu-restaurant.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
								<span>explore more Category</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Menu -->
			<section class="section lrn-menu-classic section-bg">
				<div class="container">

					<div class="lrn-titles align-center">
						<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
							Choose Best Menus
						</div>
						<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
							Laron Popular Foods Menu
						</h3>
					</div>

					<div class="lrn-menu-items" style="background-image: url(images/menu_logo.png);">
						<div class="row">

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Chicken</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$4.9</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Salad Bowl</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$199</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Barista Pouring Syrup</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$3.5</div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Smoothie</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$55.9</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Gin Trifles</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$37.5</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Quesadillas</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$4.9</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Italian Burger</h5>
										<div class="subname">Tomatoes, sausage, ground, onions, cheese</div>
										<div class="price">$12.8</div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Chicken Burger</h5>
										<div class="subname">Ground chicken breast, mustard, paprika</div>
										<div class="price">$17.5</div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Sea Fish</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$79.0</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Okonomiyaki</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$99.9</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Benedict</h5>
										<div class="subname">Sed ut perspiciatis unde</div>
										<div class="price"><span>$68.5</span></div>
									</div>
								</div>
							</div>

							<div class="lrn-menu-item-col col-xs-12 col-sm-12 col-md-6 col-lg-4">
								<div class="lrn-menu-item element-anim-1 scroll-animate" data-animate="active">
									<div>
										<h5 class="name">Milk Cream</h5>
										<div class="subname">2/3 espresso, 1/3 streamed milk</div>
										<div class="price">$7.5</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section About-2 -->
			<section class="section lrn-about-2" style="background-image: url(images/category_bg.jpg);">
				<div class="container">

					<div class="row">
            			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 align-self-center">

							<div class="lrn-titles">
								<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
									About Laron
								</div>
								<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
									Have Nice & Enjoyable <br>Time With Our Foods
								</h3>
							</div>

							<div class="lrn-text element-anim-1 scroll-animate" data-animate="active">
								<p>
									Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
									laudantium, totam rem aperiam eaque ipsa quae abillo inventore veritatis
								</p>
							</div>

							<div class="lrn-choose-list">
								<ul>
									<li class="element-anim-1 scroll-animate" data-animate="active">
										<div class="icon">
											<img src="images/choose_icon2.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">100% ISO Certification</h5>
											<div class="subname">Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque</div>
										</div>
									</li>
								</ul>
							</div>

							<a href="about.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
								<span>explore more us</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 offset-lg-1 align-self-center">

							<div class="lrn-services-items-2 row">

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/service_icon1.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Birthday Cakes</h5>
											<div class="subname">Sed ut perspiciatis unde</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/service_icon2.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Fresh Foods</h5>
											<div class="subname">Sed ut perspiciatis unde</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/service_icon3.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Skills Chefs</h5>
											<div class="subname">Sed ut perspiciatis unde</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/service_icon4.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Organic Juice</h5>
											<div class="subname">Sed ut perspiciatis unde</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div>
			</section>

			

			<!-- Section Reservation -->
			<section class="section lrn-reservation lrn-section-no-margin">
				<div class="container">

					<div class="lrn-reservation-form element-anim-1 scroll-animate" data-animate="active">

						<div class="image-left" style="background-image: url(images/reservation5.jpg);"></div>
						<div class="image-right" style="background-image: url(images/reservation6-6.jpg);"></div>

						<div class="lrn-titles align-center">
							<div class="lrn-subtitle">
								Booking Table
							</div>
							<h3 class="lrn-title">
								Make Your Reservation
							</h3>
						</div>

						<form id="rform" method="post">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-field">
										<input type="text" name="name" placeholder="Full Name" />
										<i class="far fa-user"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-field">
										<input type="email" name="email" placeholder="Email Address" />
										<i class="fas fa-at"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-field">
										<input type="tel" name="tel" placeholder="Phone Number" />
										<i class="fas fa-mobile-alt"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-field">
										<select name="persons">
											<option>1 Person</option>
											<option>2 Persons</option>
											<option>3 Persons</option>
											<option>4 Persons</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-field">
										<input type="date" name="date" />
										<i class="far fa-calendar-alt"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="lrn-field">
										<input type="text" name="time" placeholder="Time" />
										<i class="far fa-clock"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="lrn-bts">
										<a href="#" class="lrn-btn" onclick="$('#rform').submit(); return false;">
											<span>booking table</span>
											<i class="fas fa-chevron-right"></i>
										</a>
									</div>
								</div>
							</div>
						</form>
						<div class="alert-success" style="display: none;">
							<p>Thanks, your message is sent successfully.</p>
						</div>

					</div>

				</div>
			</section>

			<!-- Section Team -->
			<section class="section lrn-team lrn-section-transparent">
				<div class="container">

					<div class="lrn-titles align-center">
						<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
							Experience Team Member
						</div>
						<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
							Meet Our Professional Chefs
						</h3>
					</div>

					<div class="lrn-team-items row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Anthony J. Bowman</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image lrn-image-hover">
									<img src="images/chefs1.jpg" alt="" />
									<div class="info">
										<div class="label">bowmankf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Kenny V. Gonzalez</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image lrn-image-hover">
									<img src="images/chefs2.jpg" alt="" />
									<div class="info">
										<div class="label">gonzalezkf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Joseph M. Lawrence</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image lrn-image-hover">
									<img src="images/chefs3.jpg" alt="" />
									<div class="info">
										<div class="label">lawrencekf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Charles K. Smith</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image lrn-image-hover">
									<img src="images/chefs4.jpg" alt="" />
									<div class="info">
										<div class="label">smithkf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section Testimonials Carousel -->
			<section class="section lrn-testimonials lrn-testimonials-2 section-bg" style="background-image: url(images/testimonials_bg2.jpg);">
				<div class="container">

					<div class="lrn-titles align-center">
						<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
							Customer Feedback
						</div>
						<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
							What Our Clients Say
						</h3>
					</div>

					<div class="lrn-testimonials-carousel">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi1.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">Frederick S. France <em>Web Deigner</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi2.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">James M. London <em>Lawyer</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi3.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">Olivia D. New York <em>Dentist</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi1.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">Frederick S. France <em>Web Deigner</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi2.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">James M. London <em>Lawyer</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="images/testi3.jpg" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="lrn-text">
												Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium
												totam remriam eaque quae abillo
											</div>
											<h5 class="name">Olivia D. New York <em>Dentist</em></h5>
										</div>
									</div>

								</div>
							</div>

							<div class="swiper-pagination"></div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Video -->
			<div class="section lrn-video lrn-video-full">

				<div class="lrn-video-item lrn-parallax" style="background-image: url(images/video_bg.jpg);">
          <iframe class="js-video-iframe" data-src="https://www.youtube.com/embed/Gu6z6kIukgg?showinfo=0&rel=0&autoplay=1"></iframe>
          <div class="play"><i class="fas fa-play"></i></div>
				</div>

			</div>

			<!-- Section Numbers-2 -->
			<section class="section lrn-numbers-2 section-bg">
				<div class="container">

					<div class="lrn-numbers-items-2 row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="las la-gem"></i></div>
								<div class="num">256+</div>
								<div class="desc">
									<h5 class="name">Premium Clients</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="las la-user-tie"></i></div>
								<div class="num">36+</div>
								<div class="desc">
									<h5 class="name">Professional Chefs</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="las la-trophy"></i></div>
								<div class="num">753+</div>
								<div class="desc">
									<h5 class="name">Winning Awards</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="lrn-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="lar la-grin-stars"></i></div>
								<div class="num">100+</div>
								<div class="desc">
									<h5 class="name">5 Star Reviews</h5>
									<div class="subname">Sed ut perspiciatis unde</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section CTA -->
			<section class="section ltr-cta lrn-parallax" style="background-image: url(images/cta_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<div class="lrn-titles">
								<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
									Need a Table On Coffee House
								</div>
								<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
									Booking Table For Your & Family Members
								</h3>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 align-self-center align-right">

							<a href="reservation.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
								<span>booking table</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Latest Blog -->
			<section class="section lrn-latest-blog section-bg">
				<div class="container">

					<div class="lrn-titles align-center">
						<div class="lrn-subtitle element-anim-1 scroll-animate" data-animate="active">
							Get Every Single Update
						</div>
						<h3 class="lrn-title element-anim-1 scroll-animate" data-animate="active">
							Read Some Latest Blog & News
						</h3>
					</div>

					<div class="lrn-blog-grid-items row">

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog1.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">SWR React Hooks With Next Increm Ental Static Regeneration</h5>
									<div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="lrn-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog2.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Decisions For Building Flexible Components DevTools Browser</h5>
									<div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="lrn-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="lrn-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image lrn-image-hover">
									<a href="blog-single.html"><img src="images/latest_blog3.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">SWR React Hooks With Next Increm Ental Static Regeneration</h5>
									<div class="lrn-date"><i class="far fa-calendar-alt"></i>25 Sep 2021</div>
									<div class="lrn-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

					</div>

					<div class="align-center">

						<a href="blog-grid.html" class="lrn-btn element-anim-1 scroll-animate" data-animate="active">
							<span>view all</span>
							<i class="fas fa-chevron-right"></i>
						</a>

					</div>

				</div>
			</section>

			<!-- Section Insta Carousel -->
			<div class="section lrn-insta-carousel element-anim-1 scroll-animate" data-animate="active">
				<div class="container">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal1.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal2.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal3.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal4.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal5.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal6.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal1.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal2.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal3.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal4.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal5.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image lrn-image-hover">
										<a href="instagram.com" target="blank">
											<img src="images/ins_gal6.jpg" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Section Brands -->
			<div class="section lrn-brands">
				<div class="container">

					<div class="lrn-brands-items row">

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand1.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand2.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand3.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand4.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand5.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="lrn-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="images/brand6.png" alt="" />
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>

		<!-- Footer -->
	  <div class="lrn-footer">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- logo -->
	  				<div class="lrn-logo element-anim-1 scroll-animate" data-animate="active">
	  					<a href="index.html"><img src="images/logo.png" alt="" /></a>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- hours -->
	  				<div class="lrn-f-hours element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Working Hours</h5>
	  					<ul>
	  						<li>
	  							Sunday - Thursday
	  							<em>08:00 am - 09:00pm</em>
	  						</li>
	  						<li>
	  							Only Friday
	  							<em>03:00 pm - 09:00pm</em>
	  						</li>
	  						<li>
	  							<strong>Saturday Close</strong>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- contact -->
	  				<div class="lrn-f-contact element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Contact Us</h5>
	  					<ul>
	  						<li>
	  							<i class="las la-map-marker"></i>
	  							<em>Location :</em>
	  							55 Main Street, New York
	  						</li>
	  						<li>
	  							<i class="las la-envelope-open-text"></i>
	  							<em>Email Address :</em>
	  							Larondev@gmail.com
	  						</li>
	  						<li>
	  							<i class="las la-phone"></i>
	  							<em>Phone Number :</em>
	  							+012 (345) 678 99
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<!-- gallery -->
	  				<div class="lrn-f-gallery element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Gallery</h5>
	  					<ul>
	  						<li>
	  							<a href="images/grid_gal1.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal2.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal3.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal4.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal5.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal6.jpg" class="lrn-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
	  
	  				<!-- copyright -->
	  				<div class="lrn-copyright element-anim-1 scroll-animate" data-animate="active">
	  					Copyright © 2022 Laron. All Rights Reserved.
	  				</div>
	  
	  			</div>
	  		</div>
	  	</div>
	  </div>

	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/splitting.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/common.js"></script>
</body>
</html>