
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laron - Cafe & Restaurant HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/line-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/splitting.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- END CSS STYLES -->

</head>

<body class="landing-page">
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="images/logo.png" alt="" />
						<div class="spinner-dot">
							<div class="spinner-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="lrn-header">
			<!-- navbar -->
			<div class="lrn-navbar">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
		
						<!-- logo -->
						<div class="lrn-logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center">
		
						<!-- main menu -->
						<div class="lrn-main-menu">
							<ul>
								<li>
									<a href="#Homepage-layout">Home</a>
								</li>
								<li><a href="#blogpage-layout">BLog</a></li>
								<li>
									<a href="#menu-layout">Menu</a>
								</li>
								<li><a href="#otherpage-layout">Other layout</a></li>
							</ul>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-right">
		
						<!-- menu btn -->
						<a href="#" class="lrn-menu-btn"><span></span></a>
		
						<!-- btn -->
						<!-- <a href="reservation.html" class="lrn-btn h-btn">
							<span>Book a table</span>
						</a> -->
		
					</div>
				</div>
			</div>
		
			<!-- mobile navbar -->
			<div class="lrn-navbar-mobile">
		
				<!-- mobile menu -->
				<div class="lrn-main-menu">
					<ul>
                        <li>
                            <a href="#Homepage-layout">Home</a>
                        </li>
                        <li><a href="#blogpage-layout">BLog</a></li>
                        <li>
                            <a href="#menu-layout">Menu</a>
                        </li>
                        <li><a href="#otherpage-layout">Other layout</a></li>
                    </ul>
				</div>
		
		
			</div>
		
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Slider -->
			<section class="section lrn-started-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/landing-banner2.png);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Time Discover <br>Coffee House
										</h2>
										<div class="lrn-bts">
											<a href="menu-restaurant.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="lrn-started-item">
								<div class="slide js-parallax" style="background-image: url(images/landing-banner.webp);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Laron
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Time Discover <br>Coffee House
										</h2>
										<div class="lrn-bts">
											<a href="menu-coffee.html" class="lrn-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

				</div>
			</section>
            <section class="lrn-page-layout" id="Homepage-layout" style="background-image:url('images/testimonial-bg.webp')">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="lrn-section-title text-center mb-5">
                                <h2 class="m-0">Homepage layout</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="layout-image element-anim-1 scroll-animate" data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/homepage1.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Layout 1</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="layout-image element-anim-1 scroll-animate" data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/homepage1.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Layout 2</h3>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="lrn-page-layout" id="blogpage-layout" style="background-image:url('images/testimonial-bg.webp')">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="lrn-section-title text-center mb-5">
                                <h2 class="m-0">Blogpage Layout</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/blogpage1.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Layout 1</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/blogpage2.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Layout 2</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="lrn-page-layout" id="menu-layout" style="background-image:url('images/testimonial-bg.webp')">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="lrn-section-title text-center mb-5">
                                <h2 class="m-0">Menu Layout</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/menu-coffee.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Layout 1</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/menu-restaurant.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Layout 2</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="lrn-page-layout" id="otherpage-layout" style="background-image:url('images/testimonial-bg.webp')">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="lrn-section-title text-center mb-5">
                                <h2 class="m-0">Other Pages</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mb-4">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/aboutus.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">About Us</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/services.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Service</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/reservation.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Reservation</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/history.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">History</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/team.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Team</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/gallery.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Gallery</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 mb-5">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/faq.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">FAQ</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 mb-5">
                            <div class="layout-image element-anim-1 scroll-animate"  data-animate="active">
                                <a href="#">
                                    <img src="mocup-image/contactus.png" alt="">
                                    <h3 class="text-center mb-0 mt-2">Contact Us</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="lrn-purchase-section py-5" style="background-image: url(images/hero-bg.webp)">
                <div class="container">
                    <div class="lrn-details-inner text-center">
                        <div class="logo">
                            <img src="images/logo.png" alt="" width="180">
                        </div>
                        <div class="lrn-description">
                            <p>It is a modern & beautiful Coffee Shop Template. It's Specially <br> Designed for coffee shops, cafe bars, cafeteria.</p>
                            <div class="lrn-bts">
                                <a href="javascript:;" class="lrn-btn">
                                    <span>$13 Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		</div>

		<!-- Footer -->
	  <div class="lrn-footer pt-0">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
	  
	  				<!-- copyright -->
	  				<div class="lrn-copyright element-anim-1 scroll-animate mt-0 border-0" data-animate="active">
	  					Copyright © 2022 Laron. All Rights Reserved.
	  				</div>
	  
	  			</div>
	  		</div>
	  	</div>
	  </div>

	</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/splitting.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.scrolla.js"></script>
	<script src="js/skrollr.js"></script>
	<script src="js/common.js"></script>
</body>
</html>