* {
	outline: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box
}

::-webkit-input-placeholder {
	color: #fff
}

::-moz-placeholder {
	color: #fff
}

:-moz-placeholder {
	color: #fff
}

:-ms-input-placeholder {
	color: #fff
}

body,
html {
	margin: 0;
	padding: 0;
	height: auto !important;
	font-size: 16px;
	color: rgba(255, 255, 255, .6);
	font-family: Roboto, sans-serif;
	font-weight: 400;
	line-height: 1.75;
	background: #0e1317;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%
}

a {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	outline: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

a:link {
	color: #fff
}

a:active {
	color: #fff
}

a:visited {
	color: #fff
}

a:hover {
	color: #b99272;
	text-decoration: underline
}

a img {
	border: none
}

img {
	max-width: 100%
}

button,
input,
textarea {
	font-family: Roboto
}

label {
	cursor: pointer
}

iframe {
	max-width: 100%
}

.comment-form-cookies-consent input {
	margin-right: 10px;
	position: relative;
	top: 7px
}

.comment-form-cookies-consent label {
	display: inline-block;
	vertical-align: top
}

.clear {
	clear: both
}

strong {
	font-weight: 700
}

.content-sidebar h2,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	font-family: Oswald;
	margin: 0;
	margin-top: 30px;
	margin-bottom: 30px;
	color: #fff;
	line-height: 1.3
}

h1 {
	font-size: 42px
}

h2 {
	font-size: 42px
}

h3 {
	font-size: 34px
}

h4 {
	font-size: 28px
}

.content-sidebar h2,
h5 {
	font-size: 24px
}

h6 {
	font-size: 20px
}

p {
	padding: 0;
	margin: 30px 0
}

strong {
	font-weight: 700
}

@media screen and (max-width:720px) {
	h1 {
		font-size: 32px
	}

	h2 {
		font-size: 30px
	}

	h3 {
		font-size: 28px
	}

	h4 {
		font-size: 26px
	}

	.widget-title,
	h5 {
		font-size: 24px
	}

	h6 {
		font-size: 22px
	}
}

.kf-lnk,
a.kf-lnk {
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	color: #ff8059;
	font-weight: 700;
	text-decoration: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-btn,
.lrn-btn-link,
a.lrn-btn,
a.lrn-btn-link,
button,
input[type=submit] {
	padding: 0 32px;
	position: relative;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	letter-spacing: .03em;
	height: 50px;
	line-height: 48px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	background: #b99272;
	border: none;
	outline: 0 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline: 0;
	cursor: pointer;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-btn i,
.lrn-btn-link i,
a.lrn-btn i,
a.lrn-btn-link i,
button i,
input[type=submit] i {
	margin-left: 3px;
	position: relative;
	display: inline-block;
	top: 0;
	font-size: 14px
}

.lrn-btn span,
.lrn-btn-link span,
a.lrn-btn span,
a.lrn-btn-link span,
button span,
input[type=submit] span {
	position: relative
}

.lrn-btn-link.dark-btn,
.lrn-btn.dark-btn,
a.lrn-btn-link.dark-btn,
a.lrn-btn.dark-btn,
button.dark-btn,
input[type=submit].dark-btn {
	background: #0e1317
}

.lrn-btn:before,
a.lrn-btn:before,
button:before {
	content: '';
	position: absolute;
	left: -10%;
	top: -50%;
	width: 120%;
	height: 120%;
	background: #fff;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
	-webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg)
}

.lrn-btn:hover,
a.lrn-btn:hover {
	color: #b99272
}

.lrn-btn:hover:before,
a.lrn-btn:hover:before {
	top: -20%;
	transform: translate3d(0, 0, 0) skew(0);
	-webkit-transform: translate3d(0, 0, 0) skew(0)
}

.lrn-btn-link,
a.lrn-btn-link {
	padding: 0;
	height: auto;
	line-height: 1.2;
	background: 0 0;
	border-radius: 0;
	-webkit-border-radius: 0;
	opacity: .5
}

.lrn-btn-link i,
a.lrn-btn-link i {
	margin-left: 3px;
	position: relative;
	display: inline-block;
	top: -1px;
	font-size: 14px
}

.lrn-btn-link span,
a.lrn-btn-link span {
	padding-bottom: 5px;
	position: relative;
	display: inline-block
}

.lrn-btn-link span:before,
a.lrn-btn-link span:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 1px;
	background: #fff;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-btn-link:hover,
a.lrn-btn-link:hover {
	opacity: 1
}

.lrn-btn-link:hover span:before,
a.lrn-btn-link:hover span:before {
	width: 100%
}

@media screen and (max-width:767px) {

	.lrn-btn,
	a.lrn-btn,
	button,
	input[type=submit] {
		padding: 0 20px;
		height: 50px;
		line-height: 48px;
		font-size: 13px
	}
}

input[type=address],
input[type=date],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
textarea {
	position: relative;
	padding: 0 20px;
	display: block;
	width: 100%;
	height: 60px;
	font-family: Roboto;
	font-size: 16px;
	color: #fff;
	resize: none;
	outline: 0;
	font-weight: 500;
	background: 0 0;
	border: 1px solid #21282f;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-moz-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

::-webkit-calendar-picker-indicator {
	opacity: 0
}

textarea {
	height: 260px;
	padding-top: 20px;
	padding-bottom: 20px;
	resize: none
}

.custom-select,
select {
	-webkit-box-shadow: none;
	box-shadow: none;
	height: 60px;
	padding: 0 20px;
	position: relative;
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	background-color: transparent;
	border: 1px solid #21282f;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.custom-select,
select {
	background: url(assets/images/select.png) no-repeat right 20px center/12px 8px
}

@media screen and (max-width:767px) {

	input[type=address],
	input[type=date],
	input[type=email],
	input[type=number],
	input[type=password],
	input[type=search],
	input[type=tel],
	input[type=text] {
		height: 50px;
		font-size: 14px
	}

	textarea {
		height: 150px;
		font-size: 14px
	}

	.custom-select,
	select {
		height: 50px;
		font-size: 14px
	}

	.custom-select,
	select {
		background: url(assets/images/select.png) no-repeat right 20px center/12px 8px
	}
}

label,
legend {
	display: block;
	padding-bottom: 20px;
	font-family: Roboto;
	font-size: 20px
}

fieldset {
	border-width: 0;
	padding: 0
}

label.error {
	padding-top: 10px;
	padding-bottom: 0 !important;
	font-family: Roboto;
	font-size: 14px;
	color: red;
	display: none
}

ul {
	list-style: disc;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-left: 0;
	list-style-position: inside
}

ol {
	list-style: decimal;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-left: 0;
	list-style-position: inside
}

ol ol,
ol ul,
ul ol,
ul ul {
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px
}

code {
	padding: 0 4px;
	font-size: 14px;
	font-style: italic;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
	overflow: auto;
	max-width: 100%;
	white-space: nowrap
}

pre {
	margin: 30px 0;
	padding: 0;
	max-width: 100%;
	overflow: auto;
	white-space: pre;
	font-size: 14px
}

ins,
mark {
	text-decoration: none
}

dt {
	margin-bottom: 5px;
	font-weight: 700
}

dd {
	margin-top: 0;
	margin-bottom: 30px;
	margin-left: 30px
}

.block-quote,
blockquote {
	position: relative;
	margin: 45px 0;
	padding: 30px 45px;
	font-family: Oswald;
	font-size: 24px;
	color: #fff;
	font-weight: 300;
	background: #090c0f
}

.block-quote p,
blockquote p {
	font-size: 24px;
	margin: 0;
	font-style: normal
}

@media only screen and (max-width:576px) {

	.block-quote,
	blockquote {
		font-size: 20px;
		margin: 20px 0
	}

	.block-quote p,
	blockquote p {
		font-size: 20px
	}

	.block-quote p br,
	blockquote p br {
		display: none
	}
}

.block-quote cite,
blockquote cite {
	position: relative;
	margin-top: 15px;
	padding-left: 45px;
	font-size: 16px;
	display: block;
	font-weight: 300;
	font-style: normal
}

.block-quote cite:before,
blockquote cite:before {
	margin-top: -1px;
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 35px;
	height: 3px;
	background: #b99272
}

.block-quote cite em,
blockquote cite em {
	font-style: normal
}

.block-quote.has-background blockquote,
blockquote.has-background blockquote {
	padding: 20px 0
}

.block-quote.has-text-align-right cite,
blockquote.has-text-align-right cite {
	text-align: right
}

.block-quote cite br,
blockquote cite br {
	display: none
}

.bypostauthor {
	border-top: none
}

.post-content .has-medium-font-size {
	line-height: 1.6
}

.post-content .has-large-font-size {
	line-height: 1.4
}

.blocks-gallery-caption {
	margin-bottom: 2rem
}

.post-content .gallery {
	margin: 0 -15px;
	font-size: 0
}

.post-content .gallery .gallery-item {
	padding: 15px;
	display: inline-block;
	vertical-align: top;
	width: 33.333%;
	text-align: center
}

.post-content .gallery.gallery-columns-1 .gallery-item {
	width: 100%
}

.post-content .gallery.gallery-columns-2 .gallery-item {
	width: 50%
}

.post-content .gallery.gallery-columns-3 .gallery-item {
	width: 33.333%
}

.post-content .gallery.gallery-columns-4 .gallery-item {
	width: 25%
}

.post-content .gallery.gallery-columns-5 .gallery-item {
	width: 20%
}

hr {
	border-top: 1px solid #8d99a7
}

.align-center {
	text-align: center !important
}

.align-right {
	text-align: right !important
}

.align-left {
	text-align: left !important
}

.pull-right {
	float: right !important
}

.pull-left {
	float: left !important
}

.pull-none {
	float: none !important
}

.alignright {
	margin-left: 30px;
	margin-bottom: 30px;
	float: right;
	max-width: 50%
}

.alignleft {
	margin-right: 30px;
	margin-bottom: 30px;
	float: left;
	max-width: 50%
}

.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block
}

.full-width {
	max-width: 100%;
	width: 100%
}

.full-max-width {
	max-width: 100%;
	width: auto
}

.centrize {
	display: table;
	table-layout: fixed;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
	z-index: 2
}

.vertical-center {
	display: table-cell;
	vertical-align: middle
}

.text-uppercase {
	text-transform: uppercase !important
}

.text-lowercase {
	text-transform: lowercase !important
}

.text-capitalize {
	text-transform: capitalize !important
}

.text-regular {
	font-weight: 400 !important
}

.text-bold {
	font-weight: 700 !important
}

.text-italic {
	font-style: italic !important
}

.alert-success {
	color: #fff;
	background: 0 0;
	border: none
}

.wrapper {
	padding-top: 138px
}

.container-page {
	position: relative;
	overflow: hidden;
	min-height: 50vh
}

.container,
.wrapper {
	position: relative
}

.container {
	margin: 0 auto;
	max-width: 1170px
}

@media screen and (max-width:992px) {
	.container {
		padding: 0 30px
	}
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 0%;
	text-align: center;
	z-index: 1000
}

.preloader .centrize {
	height: 100vh
}

.preloader:before {
	content: '';
	position: absolute;
	left: -20vw;
	top: -20vh;
	width: 140vw;
	height: 120vh;
	background: #090c0f
}

.preloader .spinner-logo {
	position: relative;
	margin: 0 auto;
	width: 118px;
	font-size: 0
}

.preloader .spinner-logo img {
	margin-bottom: 15px;
	max-width: 100%
}

.preloader .spinner-line {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: #b99272;
	border-radius: 0;
	-webkit-animation: spinnerline 1s cubic-bezier(.17, .37, .43, .67) infinite;
	animation: spinnerline 1s cubic-bezier(.17, .37, .43, .67) infinite
}

.preloader .spinner-dot {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: rgba(255, 255, 255, .2);
	border-radius: 0
}

.preloader.loaded:before {
	-webkit-animation: preloader .75s cubic-bezier(.3, 0, .3, 1) forwards;
	animation: preloader .75s cubic-bezier(.3, 0, .3, 1) forwards
}

@-webkit-keyframes preloader {
	0% {
		-webkit-transform: translate3d(0, 0, 0) skew(-10deg, -10deg);
		transform: translate3d(0, 0, 0) skew(-10deg, -10deg)
	}

	100% {
		-webkit-transform: translate3d(0, -100%, 0) skew(0);
		transform: translate3d(0, -100%, 0) skew(0)
	}
}

@-webkit-keyframes spinner {
	0% {
		width: 15px
	}

	50% {
		width: 50px
	}

	100% {
		width: 15px
	}
}

@keyframes spinner {
	0% {
		width: 15px
	}

	50% {
		width: 50px
	}

	100% {
		width: 15px
	}
}

@-webkit-keyframes spinnerline {
	0% {
		width: 0;
		left: 0;
		right: auto
	}

	50% {
		width: 100%;
		left: 0;
		right: auto
	}

	51% {
		width: 100%;
		left: auto;
		right: 0
	}

	100% {
		width: 0;
		left: auto;
		right: 0
	}
}

@keyframes spinnerline {
	0% {
		width: 0;
		left: 0;
		right: auto
	}

	50% {
		width: 100%;
		left: 0;
		right: auto
	}

	51% {
		width: 100%;
		left: auto;
		right: 0
	}

	100% {
		width: 0;
		left: auto;
		right: 0
	}
}

.cursor {
	position: fixed;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	opacity: 1;
	background: rgba(255, 255, 255, .25);
	border: 1px solid transparent;
	-o-transition: width .3s cubic-bezier(.3, 0, .3, 1), height .3s cubic-bezier(.3, 0, .3, 1), background .3s cubic-bezier(.3, 0, .3, 1), margin .3s cubic-bezier(.3, 0, .3, 1), opacity .7s cubic-bezier(.3, 0, .3, 1);
	transition: width .3s cubic-bezier(.3, 0, .3, 1), height .3s cubic-bezier(.3, 0, .3, 1), background .3s cubic-bezier(.3, 0, .3, 1), margin .3s cubic-bezier(.3, 0, .3, 1), opacity .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: width .3s cubic-bezier(.3, 0, .3, 1), height .3s cubic-bezier(.3, 0, .3, 1), background .3s cubic-bezier(.3, 0, .3, 1), margin .3s cubic-bezier(.3, 0, .3, 1), opacity .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 999;
	pointer-events: none;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%
}

.cursor.cursor-zoom {
	margin-top: -25px;
	margin-left: -25px;
	width: 80px;
	height: 80px;
	background: rgba(255, 255, 255, 0);
	border-color: rgba(255, 255, 255, .5)
}

.swiper-container {
	width: 100%;
	height: 100%
}

.swiper-slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
	pointer-events: none !important
}

.js-parallax {
	overflow: hidden
}

.text-anim-1 .char,
.text-anim-1 .line,
.text-anim-1 .word {
	-webkit-transition: transform .3s cubic-bezier(.3, 0, .3, 1), opacity .3s linear, color .3s linear;
	-webkit-transition: opacity .3s linear, color .3s linear, -webkit-transform .3s cubic-bezier(.3, 0, .3, 1);
	transition: opacity .3s linear, color .3s linear, -webkit-transform .3s cubic-bezier(.3, 0, .3, 1);
	-o-transition: transform .3s cubic-bezier(.3, 0, .3, 1), opacity .3s linear, color .3s linear;
	transition: transform .3s cubic-bezier(.3, 0, .3, 1), opacity .3s linear, color .3s linear;
	transition: transform .3s cubic-bezier(.3, 0, .3, 1), opacity .3s linear, color .3s linear, -webkit-transform .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transform: translate(10px, 0);
	-ms-transform: translate(10px, 0);
	transform: translate(10px, 0);
	opacity: 0
}

.swiper-slide-active .text-anim-1 .char,
.swiper-slide-active .text-anim-1 .line,
.swiper-slide-active .text-anim-1 .word,
.text-anim-1.animate__active .char,
.text-anim-1.animate__active .line,
.text-anim-1.animate__active .word {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	opacity: 1
}

.text-anim-1 .char {
	-webkit-transition-delay: calc(60ms * var(--char-index));
	-o-transition-delay: calc(60ms * var(--char-index));
	transition-delay: calc(60ms * var(--char-index))
}

.text-anim-1 .word {
	-webkit-transition-delay: calc(60ms * var(--word-index));
	-o-transition-delay: calc(60ms * var(--word-index));
	transition-delay: calc(60ms * var(--word-index))
}

.text-anim-1 .line {
	-webkit-transition-delay: calc(60ms * var(--line-index));
	-o-transition-delay: calc(60ms * var(--line-index));
	transition-delay: calc(60ms * var(--line-index))
}

.animate-active .text-anim-1 .char,
.animate-active .text-anim-1 .line,
.animate-active .text-anim-1 .word {
	-webkit-transform: translate(0, 0) scale(1);
	-ms-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
	opacity: 1
}

.element-anim-1 {
	-webkit-transition: transform .7s cubic-bezier(.3, 0, .3, 1), opacity .4s linear, color .3s linear;
	-webkit-transition: opacity .4s linear, color .3s linear, -webkit-transform .7s cubic-bezier(.3, 0, .3, 1);
	transition: opacity .4s linear, color .3s linear, -webkit-transform .7s cubic-bezier(.3, 0, .3, 1);
	-o-transition: transform .7s cubic-bezier(.3, 0, .3, 1), opacity .4s linear, color .3s linear;
	transition: transform .7s cubic-bezier(.3, 0, .3, 1), opacity .4s linear, color .3s linear;
	transition: transform .7s cubic-bezier(.3, 0, .3, 1), opacity .4s linear, color .3s linear, -webkit-transform .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transform: translate(0, 20px);
	-ms-transform: translate(0, 20px);
	transform: translate(0, 20px);
	-webkit-transition-delay: 30ms;
	-o-transition-delay: 30ms;
	transition-delay: 30ms;
	opacity: 0
}

.animate-active .element-anim-1,
.element-anim-1.animate__active,
.swiper-slide-active .element-anim-1 {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	opacity: 1
}

button.mfp-close:before {
	display: none
}

.admin-bar .lrn-header {
	top: 32px
}

.admin-bar .lrn-header.fixed .lrn-navbar {
	top: 32px
}

.lrn-header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 90
}

.lrn-header.fixed .lrn-navbar {
	background: #0e1317
}

.lrn-header.show .lrn-navbar-mobile .lrn-main-menu {
	opacity: 1;
	visibility: visible;
	pointer-events: auto
}

.lrn-header.show .lrn-navbar-mobile .lrn-topline {
	opacity: 1;
	visibility: visible;
	pointer-events: auto
}

.lrn-header.animated .lrn-navbar-mobile {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	z-index: 2
}

.lrn-header.animated .lrn-navbar-mobile:before {
	-webkit-animation: nav-mobile-open .75s cubic-bezier(.3, 0, .3, 1) forwards;
	animation: nav-mobile-open .75s cubic-bezier(.3, 0, .3, 1) forwards
}

.lrn-header.opened .lrn-navbar-mobile {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	z-index: 2
}

.lrn-header.no-touch .lrn-menu-btn {
	pointer-events: none
}

.lrn-header .row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.lrn-topline {
	padding: 10px 30px;
	background: #090c0f
}

.lrn-navbar {
	padding: 14px 30px;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1)
}

.lrn-header.fixed .lrn-navbar:before,
.lrn-navbar.inner-navbar:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: rgba(255, 255, 255, .1)
}

.lrn-logo {
	position: relative;
	width: 118px;
	font-size: 0
}

.lrn-logo img {
	max-width: 100%;
	width: auto;
	max-height: 60px
}

.kf-search {
	margin-left: 50px;
	position: relative;
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle
}

.kf-search input[type=search],
.kf-search input[type=text] {
	padding: 0;
	position: absolute;
	top: 0;
	right: 20px;
	font-family: Oswald;
	font-size: 15px;
	color: #fff;
	width: 0%;
	height: 20px;
	border: none;
	border-bottom: 1px solid #fff
}

.kf-search .search-btn {
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 14px;
	color: #fff;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background: 0 0;
	text-align: center
}

.kf-search .sep {
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 20px;
	z-index: 3
}

.lrn-h-group {
	font-size: 14px;
	color: #ced2d5;
	text-transform: uppercase
}

.lrn-h-group em,
.lrn-h-group i {
	color: #b99272;
	font-style: normal
}

.lrn-h-social {
	display: inline-block;
	font-family: Oswald;
	font-size: 15px;
	text-align: center
}

.lrn-h-social a {
	margin: 0 8px;
	display: inline-block;
	text-decoration: none
}

.lrn-h-social i {
	color: #ced2d5;
	font-style: normal
}

.lrn-main-menu {
	display: inline-block;
	vertical-align: middle
}

.lrn-main-menu ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.lrn-main-menu ul li {
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	display: inline-block;
	vertical-align: top
}

.lrn-main-menu ul li a {
	display: inline-block;
	color: #fff;
	font-size: 14px;
	line-height: 50px;
	text-transform: uppercase;
	letter-spacing: .03em;
	text-decoration: none;
	font-weight: 500
}

.lrn-main-menu ul li a:hover {
	color: #b99272
}

.lrn-main-menu ul li a i {
	position: relative;
	top: -2px;
	margin-left: 6px;
	font-size: 12px
}

.lrn-main-menu ul li:first-child {
	padding-left: 0
}

.lrn-main-menu ul li.active>a {
	color: #b99272
}

.lrn-main-menu ul li ul {
	padding: 20px;
	position: absolute;
	left: -20px;
	top: 50px;
	width: 200px;
	background: #090c0f;
	text-align: left;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1)
}

.lrn-main-menu ul li ul li {
	margin-bottom: 10px;
	margin-left: 0;
	display: block
}

.lrn-main-menu ul li ul li:before {
	display: none
}

.lrn-main-menu ul li ul li a {
	line-height: normal;
	font-weight: 300;
	opacity: .85
}

.lrn-main-menu ul li ul li:last-child {
	margin-bottom: 0
}

.lrn-main-menu ul li ul li:hover a {
	opacity: 1
}

.lrn-btn.h-btn {
	margin-left: 50px;
	vertical-align: middle
}

.lrn-menu-btn {
	margin-top: 0;
	margin-left: 30px;
	position: relative;
	float: right;
	display: none;
	width: 25px;
	height: 50px
}

.lrn-menu-btn span {
	margin-top: -7px;
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 14px;
	display: block
}

.lrn-menu-btn span:after,
.lrn-menu-btn span:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	border-radius: 1px;
	-webkit-border-radius: 1px
}

.lrn-menu-btn span:after {
	top: auto;
	bottom: 0
}

.lrn-menu-btn.active span {
	background: 0 0
}

.lrn-menu-btn.active span:after,
.lrn-menu-btn.active span:before {
	top: 8px;
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

.lrn-menu-btn.active span:after {
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg)
}

.lrn-navbar-mobile {
	padding: 130px 30px 30px 30px;
	position: absolute;
	overflow: auto;
	overflow-x: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	z-index: -1;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1)
}

.lrn-navbar-mobile:before {
	content: '';
	position: fixed;
	left: -20vw;
	top: -20vh;
	width: 140vw;
	height: 120vh;
	background: #090c0f;
	-webkit-animation: nav-mobile-close .75s cubic-bezier(.3, 0, .3, 1) forwards;
	animation: nav-mobile-close .75s cubic-bezier(.3, 0, .3, 1) forwards
}

.lrn-navbar-mobile .lrn-main-menu {
	position: relative;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	display: block;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1)
}

.lrn-navbar-mobile .lrn-main-menu ul li {
	margin-left: 0;
	margin-bottom: 10px;
	display: block
}

.lrn-navbar-mobile .lrn-main-menu ul li.opened>i {
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg)
}

.lrn-navbar-mobile .lrn-main-menu ul li a {
	margin: 0;
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 24px;
	line-height: 1.5
}

.lrn-navbar-mobile .lrn-main-menu ul li i {
	position: absolute;
	top: 0;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	width: 36px;
	line-height: 36px;
	text-align: center;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1)
}

.lrn-navbar-mobile .lrn-main-menu ul li ul {
	margin: 10px 0 0 0;
	padding: 20px;
	position: relative;
	left: 0;
	top: 0;
	width: auto;
	max-width: 320px;
	text-align: left;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	display: none;
	-o-transition: none;
	transition: none;
	-webkit-transition: none
}

.lrn-navbar-mobile .lrn-main-menu ul li ul li a {
	font-size: 18px
}

.lrn-navbar-mobile .lrn-topline {
	margin: 30px 0 0 0;
	padding: 0;
	background: 0 0;
	position: relative;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	display: block;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1)
}

.lrn-navbar-mobile .lrn-h-social {
	margin: 30px 0 15px 0
}

.lrn-navbar-mobile .lrn-h-social a {
	margin: 0 20px 0 0;
	font-size: 20px
}

.lrn-navbar-mobile .lrn-h-group {
	margin: 5px 0
}

.lrn-navbar-mobile .lrn-btn.h-btn {
	margin-left: 0;
	display: inline-block
}

@-webkit-keyframes nav-mobile-open {
	0% {
		-webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
		transform: translate3d(0, -100%, 0) skew(-10deg, -10deg)
	}

	100% {
		-webkit-transform: translate3d(0, 0, 0) skew(0);
		transform: translate3d(0, 0, 0) skew(0)
	}
}

@-webkit-keyframes nav-mobile-close {
	0% {
		-webkit-transform: translate3d(0, 0, 0) skew(-10deg, -10deg);
		transform: translate3d(0, 0, 0) skew(-10deg, -10deg)
	}

	100% {
		-webkit-transform: translate3d(0, -100%, 0) skew(0);
		transform: translate3d(0, -100%, 0) skew(0)
	}
}

@media screen and (min-width:1025px) {
	.lrn-header.fixed .lrn-navbar {
		position: fixed
	}

	.lrn-main-menu ul li:hover ul {
		opacity: 1;
		visibility: visible;
		pointer-events: auto
	}
}

@media screen and (max-width:1024px) {
	.lrn-header {
		position: fixed
	}

	.lrn-topline {
		display: none
	}

	.lrn-main-menu {
		display: none
	}

	.lrn-menu-btn {
		display: block
	}

	.lrn-btn.h-btn {
		display: none
	}

	.wrapper {
		padding-top: 90px
	}
}

@media screen and (max-width:767px) {
	.lrn-header .col-xs-12 {
		width: auto
	}
}

.lrn-footer {
	padding: 70px 0 0 0;
	background: #090c0f
}

.lrn-footer h5 {
	margin: 0 0 20px 0
}

.lrn-f-hours ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.lrn-f-hours ul li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 20px;
	color: #fff
}

.lrn-f-hours ul li:last-child {
	margin-bottom: 0
}

.lrn-f-hours ul li:last-child:before {
	display: none
}

.lrn-f-hours ul li:before {
	content: '';
	position: absolute;
	left: 0;
	top: 13px;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.lrn-f-hours ul li em {
	display: block;
	color: #b99272;
	font-style: normal
}

.lrn-f-hours ul li strong {
	font-family: Merienda;
	color: #ff8a00
}

.lrn-f-contact ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.lrn-f-contact ul li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 50px;
	color: #fff
}

.lrn-f-contact ul li:last-child {
	margin-bottom: 0
}

.lrn-f-contact ul li i {
	position: absolute;
	left: 0;
	top: 5px;
	font-size: 40px;
	color: #b99272
}

.lrn-f-contact ul li em {
	display: block;
	color: #b99272;
	font-style: normal;
	font-weight: 600
}

.lrn-f-gallery ul {
	margin: 0 -4px;
	padding: 0;
	list-style: none;
	font-size: 0
}

.lrn-f-gallery ul li {
	padding: 4px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 33.333%
}

.lrn-f-gallery ul li img {
	position: relative;
	width: 100%;
	height: 80px;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.lrn-copyright {
	margin-top: 70px;
	padding: 30px 0;
	border-top: 1px solid rgba(255, 255, 255, .1)
}

button.mfp-arrow:before,
button.mfp-close:before {
	display: none
}

@media screen and (max-width:992px) {
	.lrn-f-hours {
		margin-bottom: 50px
	}
}

@media screen and (max-width:767px) {

	.lrn-f-contact,
	.lrn-f-hours,
	.lrn-footer .lrn-logo {
		margin-bottom: 50px
	}

	.lrn-copyright {
		margin-top: 50px;
		font-size: 14px
	}
}

.section {
	padding: 130px 0;
	position: relative;
	z-index: 2
}

.lrn-titles {
	width: 100%
}

.lrn-subtitle {
	margin: 0 0 10px 0;
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: .03em;
	color: #b99272
}

.lrn-subtitle.with-icon:before {
	content: '';
	position: absolute;
	left: -45px;
	top: -25px;
	width: 93px;
	height: 95px;
	background: url(assets/images/cafe_icon.png) no-repeat;
	background-size: contain
}

.lrn-title {
	margin: 0 0 70px 0;
	font-size: 42px;
	font-family: Oswald;
	color: #fff;
	font-weight: 400
}

.lrn-p-title {
	margin: 20px 0;
	font-size: 70px;
	font-family: Oswald;
	color: #fff;
	font-weight: 400
}

.lrn-text p {
	margin: 0
}

.lrn-image-hover {
	position: relative;
	overflow: hidden;
	display: block;
	font-size: 0
}

.lrn-image-hover img {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-image-hover:hover img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.lrn-parallax {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed
}

.lrn-parallax-icon {
	position: absolute
}

.lrn-parallax-icon .p-icon {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain
}

.lrn-parallax-icon.pi-1 {
	left: -220px;
	top: 5%;
	width: 159px;
	height: 145px
}

.lrn-parallax-icon.pi-2 {
	left: auto;
	right: -220px;
	top: 10%;
	width: 131px;
	height: 178px
}

.lrn-parallax-icon.pi-3 {
	left: auto;
	right: -220px;
	top: 90%;
	width: 205px;
	height: 106px
}

.lrn-parallax-icon.pi-4 {
	left: auto;
	left: 0;
	top: 30%;
	width: 25px;
	height: 137px
}

.lrn-parallax-icon.pi-5 {
	left: auto;
	right: 0;
	top: 40%;
	width: 59px;
	height: 158px
}

@media screen and (max-width:767px) {
	.section {
		padding: 70px 0
	}

	.lrn-titles {
		text-align: left !important
	}

	.lrn-subtitle {
		font-size: 16px
	}

	.lrn-title {
		margin: 0 0 50px 0;
		font-size: 32px
	}

	.lrn-p-title {
		font-size: 32px
	}
}

.section-bg {
	background-color: #090c0f
}

.section.lrn-started-slider {
	padding: 0;
	position: relative;
	overflow: hidden
}

.section.lrn-started-slider .swiper-slide {
	overflow: hidden
}

.swiper-button-next,
.swiper-button-prev {
	left: 0;
	margin-top: -55px;
	width: 47px;
	height: 111px;
	border: none;
	outline: 0
}

.swiper-button-next:after,
.swiper-button-next:before,
.swiper-button-prev:after,
.swiper-button-prev:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	background: url(../images/nav.png) no-repeat;
	background-size: contain;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.swiper-button-next:after,
.swiper-button-prev:after {
	background: url(../images/nav2.png) no-repeat;
	background-size: contain;
	opacity: 0
}

.swiper-button-next:hover:before,
.swiper-button-prev:hover:before {
	opacity: 0
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
	opacity: 1
}

.swiper-button-next {
	left: auto;
	right: 0;
	-webkit-transform: scale(-1);
	-ms-transform: scale(-1);
	transform: scale(-1)
}

.lrn-started-item {
	position: relative;
	width: 100%;
	height: calc(100vh - 140px);
	min-height: 780px
}

.lrn-started-item .container {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.lrn-started-item .slide {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

.lrn-started-item .slide:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0e1317;
	opacity: .2
}

.lrn-started-item .description {
	width: 100%
}

.lrn-started-item .name {
	margin: 0 0 50px 0;
	font-family: Oswald;
	font-size: 120px;
	line-height: 1.2;
	color: #fff;
	font-weight: 500
}

.lrn-started-item .subtitles {
	position: relative;
	margin: 0 0 10px 0;
	padding-left: 50px;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: .03em;
	color: #fff
}

.lrn-started-item .subtitles:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 30px;
	height: 1px;
	background: #b99271
}

.lrn-bts .lrn-btn {
	margin: 0 10px 0 0
}

@media screen and (max-width:992px) {
	.lrn-started-item .name {
		font-size: 90px;
		line-height: 100px
	}

	.lrn-started-item .subtitles ul li {
		font-size: 16px
	}

	.lrn-started-item .subtitles ul li:before {
		margin-top: -6px;
		width: 12px;
		height: 12px
	}
}

@media screen and (max-width:767px) {
	.lrn-started-item {
		height: calc(100vh - 90px);
		min-height: 480px
	}

	.lrn-started-item .name {
		font-size: 50px;
		line-height: 60px
	}

	.lrn-started-item .subtitles ul li {
		padding-left: 15px;
		margin: 0 5px;
		font-size: 14px
	}

	.lrn-started-item .subtitles ul li:before {
		margin-top: -4px;
		width: 8px;
		height: 8px
	}

	.section.lrn-started-slider .swiper-button-next,
	.section.lrn-started-slider .swiper-button-prev {
		display: none
	}

	.section.lrn-started-slider .lrn-bts .lrn-btn {
		margin-bottom: 10px
	}
}

.section.lrn-about {
	padding-bottom: 0;
	overflow: hidden
}

.section.lrn-about .lrn-title {
	margin-bottom: 30px
}

.lrn-about-quote {
	margin-top: 35px;
	padding: 20px;
	position: relative;
	font-size: 22px;
	color: #fff;
	line-height: 1.5;
	font-weight: 400;
	font-style: italic;
	background: #b99272;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.lrn-about-quote:after {
	content: '';
	position: relative;
	clear: both;
	display: block
}

.lrn-about-quote img {
	float: left;
	width: 95px;
	border-radius: 100%;
	-webkit-border-radius: 100%
}

.lrn-about-quote div {
	margin-left: 115px
}

.lrn-about-image {
	margin-right: -100px;
	text-align: right
}
.lrn-about-image:before {
	content: "";
    position: absolute;
    background-image: url(https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/landing-row-background-image.png?id=1092);
    height: 620px;
    width: 820px;
    top: -160px;
    left: -150px;
}

.lrn-about-image img {
	max-width: 686px
}

@media screen and (max-width:992px) {
	.lrn-about-image {
		margin-right: 0;
		margin-top: 50px
	}

	.lrn-about-image img {
		max-width: 100%
	}
}

@media screen and (max-width:767px) {
	.lrn-about-quote {
		font-size: 16px
	}
}

.lrn-services-items {
	margin-top: -30px
}

.lrn-services-item {
	margin-top: 30px;
	position: relative
}

.lrn-services-item a {
	display: block
}

.lrn-services-item .image {
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 270px
}

.lrn-services-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-services-item .image:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #090c0f;
	opacity: .85;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 2;
	pointer-events: none
}

.lrn-services-item .image:after {
	content: '';
	position: absolute;
	left: 24px;
	top: 24px;
	right: 24px;
	bottom: 24px;
	border: 1px solid #b99272;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity: .25;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 3;
	pointer-events: none
}

.lrn-services-item .desc {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 4
}

.lrn-services-item .desc .icon {
	display: block;
	font-size: 60px;
	line-height: 1;
	color: #fff
}

.lrn-services-item .desc .name {
	margin: 0;
	display: block
}

.lrn-services-item:hover .image .img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.lrn-services-item:hover .image:before {
	opacity: .75
}

.lrn-services-item:hover .image:after {
	opacity: 1
}

.section.lrn-menu.lrn-parallax {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed
}

.lrn-menu-items {
	padding: 35px 45px;
	background-color: #090c0f;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 465px auto
}

.lrn-menu-items:first-child {
	margin-top: 0
}

.lrn-menu-item {
	margin: 30px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.lrn-menu-item .image {
	width: 150px;
	height: 160px;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.lrn-menu-item .image img {
	position: relative;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.lrn-menu-item .desc {
	padding-left: 45px;
	max-width: 300px
}

.lrn-menu-item .name {
	margin: 0 0 10px 0
}

.lrn-menu-item .subname {
	margin-bottom: 10px
}

.lrn-menu-item .price {
	position: relative;
	padding-left: 150px;
	font-size: 24px;
	font-family: Merienda;
	color: #b99272
}

.lrn-menu-item .price:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 130px;
	border: 1px dashed #b99272
}

@media screen and (max-width:992px) {
	.lrn-menu-items {
		margin: 0
	}
}

@media screen and (max-width:767px) {
	.lrn-menu-items {
		padding: 0 20px
	}

	.lrn-menu-item {
		margin: 20px 0;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between
	}

	.lrn-menu-item .image {
		width: 100px;
		height: 120px
	}

	.lrn-menu-item .desc {
		padding-left: 20px;
		max-width: 170px
	}

	.lrn-menu-item .price {
		padding-left: 100px;
		font-size: 22px
	}

	.lrn-menu-item .price:before {
		width: 70px
	}
}

.section.lrn-choose {
	overflow: hidden
}

.section.lrn-choose .lrn-title {
	margin-bottom: 30px
}

.lrn-choose-image {
	position: relative;
	width: 100%;
	height: 700px;
	font-size: 0
}

.lrn-choose-image img {
	position: relative;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.lrn-choose-list {
	margin: 40px 0
}

.lrn-choose-list ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.lrn-choose-list ul li {
	margin: 0 0 30px 0
}

.lrn-choose-list ul li .icon {
	float: left;
	width: 69px;
	text-align: center
}

.lrn-choose-list ul li .desc {
	margin-left: 100px
}

.lrn-choose-list ul li .name {
	margin: 0 0 10px 0
}

@media screen and (max-width:992px) {
	.lrn-choose-image {
		margin-bottom: 50px
	}

	.section.lrn-choose.lrn-choose-2 .lrn-choose-image {
		margin-bottom: 0;
		margin-top: 50px
	}
}

@media screen and (max-width:767px) {
	.lrn-choose-image {
		margin-bottom: 50px;
		height: 360px
	}
}

.section.lrn-grid-carousel {
	position: relative;
	overflow: hidden
}

.section.lrn-grid-carousel .swiper-slide:nth-child(even) .slide-item {
	margin-top: 50px
}

.section.lrn-grid-carousel .swiper-slide-visible .slide-item {
	opacity: 1;
	pointer-events: auto
}

.section.lrn-grid-carousel .slide-item {
	position: relative;
	width: 100%;
	opacity: .25;
	pointer-events: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.section.lrn-grid-carousel .slide-item .image {
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	width: 100%;
	height: 480px
}

.section.lrn-grid-carousel .slide-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.section.lrn-grid-carousel .slide-item .image:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #090c0f;
	opacity: 0;
	pointer-events: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 2
}

.section.lrn-grid-carousel .slide-item .image:after {
	content: '';
	position: absolute;
	left: 24px;
	top: 24px;
	right: 24px;
	bottom: 24px;
	border: 1px solid #b99272;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity: 0;
	pointer-events: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 3
}

.section.lrn-grid-carousel .slide-item .desc {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	pointer-events: none;
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 4
}

.section.lrn-grid-carousel .slide-item .desc .name {
	margin: 0;
	display: block
}

.section.lrn-grid-carousel .slide-item:hover .image .img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.section.lrn-grid-carousel .slide-item:hover .image:before {
	opacity: .75
}

.section.lrn-grid-carousel .slide-item:hover .image:after {
	opacity: 1
}

.section.lrn-grid-carousel .slide-item:hover .desc {
	opacity: 1
}

@media screen and (max-width:992px) {
	.section.lrn-grid-carousel .swiper-slide:nth-child(even) .slide-item {
		margin-top: 0
	}
}

@media screen and (max-width:767px) {
	.section.lrn-grid-carousel .slide-item .image {
		height: 360px
	}
}

.section.lrn-testimonials:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #090c0f;
	opacity: .75
}

.lrn-testimonials-slider {
	position: relative;
	padding: 80px;
	min-height: 540px;
	background-color: #090c0f;
	background-position: 80% bottom;
	background-repeat: no-repeat;
	background-size: 402px auto
}

.lrn-testimonials-slider .swiper-container {
	overflow: hidden
}

.lrn-testimonials-slider .swiper-slide {
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-testimonials-slider .swiper-slide.swiper-slide-active {
	opacity: 1
}

.lrn-testimonials-slider .slide-item {
	text-align: center
}

.lrn-testimonials-slider .slide-item .image {
	position: relative;
	margin: 0 auto 30px auto;
	width: 85px;
	height: 85px;
	font-size: 0
}

.lrn-testimonials-slider .slide-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	-webkit-border-radius: 100%
}

.lrn-testimonials-slider .slide-item .desc {
	margin: 0 auto;
	max-width: 700px
}

.lrn-testimonials-slider .slide-item .text {
	font-size: 24px;
	font-weight: 300
}

.lrn-testimonials-slider .slide-item .name {
	margin: 20px 0 10px 0;
	font-family: Roboto;
	font-size: 18px;
	color: #fff;
	font-weight: 600
}

.lrn-testimonials-slider .slide-item .name em {
	margin-left: 5px;
	font-size: 15px;
	color: #b99272;
	font-style: normal
}

.lrn-testimonials-slider .slide-item .stars {
	font-size: 15px;
	color: #b99272
}

@media screen and (max-width:767px) {
	.lrn-testimonials-slider {
		padding: 30px;
		min-height: 400px
	}

	.lrn-testimonials-slider .slide-item .image {
		margin: 0 auto 10px auto;
		width: 60px;
		height: 60px
	}

	.lrn-testimonials-slider .slide-item .text {
		font-size: 16px;
		font-weight: 400
	}

	.lrn-testimonials-slider .slide-item .name {
		font-size: 16px
	}

	.lrn-testimonials-slider .slide-item .name em {
		font-size: 14px
	}

	.lrn-testimonials-slider .slide-item .stars {
		font-size: 14px
	}

	.lrn-testimonials-slider .swiper-button-next,
	.lrn-testimonials-slider .swiper-button-prev {
		display: none
	}
}

.section.lrn-numbers {
	padding: 70px 0
}

.lrn-numbers-items {
	margin-top: -50px
}

.lrn-numbers-item {
	margin-top: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.lrn-numbers-item .num {
	font-size: 60px;
	line-height: 1;
	font-family: Oswald;
	color: #b99272;
	font-weight: 300
}

.lrn-numbers-item .desc {
	margin-left: 20px
}

.lrn-numbers-item .name {
	margin: 0 0 10px 0
}

.lrn-numbers-items-2 {
	margin-top: -50px
}

.lrn-numbers-item-2 {
	margin-top: 50px
}

.lrn-numbers-item-2 .icon {
	position: relative;
	margin-bottom: 20px;
	width: 80px;
	height: 80px;
	font-size: 50px;
	line-height: 80px;
	color: #b99272;
	text-align: center;
	background: #0e1317;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.lrn-numbers-item-2 .icon:before {
	content: '';
	position: absolute;
	left: -5px;
	top: -5px;
	right: -5px;
	bottom: -5px;
	border: 1px solid #b99272;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-numbers-item-2 .num {
	margin-bottom: 20px;
	font-size: 60px;
	line-height: 1;
	font-family: Oswald;
	color: #b99272;
	font-weight: 300
}

.lrn-numbers-item-2 .name {
	margin: 0 0 10px 0
}

.lrn-numbers-item-2:hover .icon:before {
	opacity: .25
}

@media screen and (max-width:767px) {
	.lrn-numbers-item-2 {
		text-align: center
	}

	.lrn-numbers-item-2 .icon {
		margin-left: auto;
		margin-right: auto
	}
}

.section.lrn-video {
	padding: 130px 0 0 0
}

.lrn-video-item {
	position: relative;
	height: 585px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover
}

.lrn-video-item:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #090c0f;
	opacity: .75;
	z-index: 2;
	pointer-events: none
}

.lrn-video-item img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	cursor: pointer
}

.lrn-video-item iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	display: none
}

.lrn-video-item .play {
	margin: -65px 0 0 -65px;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 130px;
	height: 130px;
	line-height: 130px;
	text-align: center;
	background: #fff;
	border-radius: 130px;
	-webkit-border-radius: 130px;
	z-index: 3;
	cursor: pointer
}

.lrn-video-item .play:before {
	content: '';
	position: absolute;
	left: -20px;
	top: -20px;
	right: -20px;
	bottom: -20px;
	border: 1px solid #fff;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	opacity: .15
}

.lrn-video-item .play i {
	position: relative;
	left: 2px;
	top: 11px;
	font-size: 30px;
	color: #b99272
}

.lrn-video-item.active .img,
.lrn-video-item.active .play {
	display: none
}

.lrn-video-item.active iframe {
	display: block;
	z-index: 3
}

@media screen and (max-width:767px) {
	.section.lrn-video {
		padding: 70px 0 0 0
	}

	.lrn-video-item {
		height: 320px
	}

	.lrn-video-item .play {
		margin: -40px 0 0 -40px;
		width: 80px;
		height: 80px;
		line-height: 80px;
		border-radius: 80px;
		-webkit-border-radius: 80px
	}

	.lrn-video-item .play i {
		top: 8px;
		font-size: 22px
	}
}

.lrn-services-items-2 {
	padding: 40px 0 0 0;
	background: #090c0f
}

.lrn-services-item-2 {
	margin-bottom: 40px;
	position: relative;
	text-align: center
}

.lrn-services-item-2 .image {
	margin: 0 auto 20px auto;
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	display: block;
	width: 130px;
	height: 130px;
	line-height: 130px;
	background: #0e1317;
	border-radius: 130px;
	-webkit-border-radius: 130px;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-services-item-2 .image img {
	max-width: 70px;
	max-height: 70px;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-services-item-2 .desc .name {
	margin: 0 0 10px 0
}

.lrn-services-item-2:hover .image {
	background: #b99272
}

.lrn-services-item-2:hover .image img {
	-webkit-filter: brightness(0) invert(1);
	filter: brightness(0) invert(1)
}

@media screen and (max-width:767px) {
	.section.lrn-about-2 .lrn-services-items-2 {
		margin-top: 30px
	}

	.lrn-services-item-2 .image {
		width: 100px;
		height: 100px;
		line-height: 100px;
		border-radius: 100px;
		-webkit-border-radius: 100px
	}
}

.section.lrn-team {
	padding-bottom: 180px
}

.lrn-team-items {
	margin-top: -100px
}

.lrn-team-item {
	margin-top: 100px;
	padding: 20px 25px 0 25px;
	position: relative;
	height: 300px;
	background: #0e1317;
	text-align: center
}

.lrn-team-item .desc .name {
	margin: 0 0 5px 0;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 500
}

.lrn-team-item .desc .subname {
	color: #b99272
}

.lrn-team-item .image {
	margin: 20px auto 0 auto;
	position: relative;
	height: 246px;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.lrn-team-item .image:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #090c0f;
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 2
}

.lrn-team-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.lrn-team-item .image:hover:before {
	opacity: .75
}

.lrn-team-item .image:hover .info {
	opacity: 1
}

.lrn-team-item .image:hover .social {
	opacity: 1
}

.lrn-team-item .info {
	padding: 20px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	text-align: left;
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 3
}

.lrn-team-item .info .label {
	font-size: 16px;
	color: #fff
}

.lrn-team-item .social {
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 20px;
	font-size: 0;
	text-align: center;
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 3
}

.lrn-team-item .social a {
	margin: 6px 3px 0 3px;
	display: inline-block;
	vertical-align: top;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: #fff;
	font-size: 16px;
	color: #b99272;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-team-item .social a:hover {
	color: #fff;
	background: #b99272
}

@media screen and (max-width:767px) {
	.section.lrn-team {
		padding-bottom: 120px
	}
}

.lrn-comm,
.lrn-date {
	position: relative;
	display: inline-block;
	vertical-align: top
}

.lrn-comm i,
.lrn-date i {
	margin-right: 5px
}

.lrn-blog-grid-item {
	margin-bottom: 50px;
	position: relative
}

.lrn-blog-grid-item .image {
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	width: 100%;
	height: 415px
}

.lrn-blog-grid-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-blog-grid-item .image:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left top, right top, from(rgba(9, 12, 15, .96863)), color-stop(70%, rgba(13, 17, 21, .48)), to(rgba(14, 19, 23, 0)));
	background: -o-linear-gradient(left, rgba(9, 12, 15, .96863) 0, rgba(13, 17, 21, .48) 70%, rgba(14, 19, 23, 0) 100%);
	background: linear-gradient(90deg, rgba(9, 12, 15, .96863) 0, rgba(13, 17, 21, .48) 70%, rgba(14, 19, 23, 0) 100%);
	background: -webkit-linear-gradient(90deg, rgba(9, 12, 15, .96863) 0, rgba(13, 17, 21, .48) 70%, rgba(14, 19, 23, 0) 100%);
	pointer-events: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 2
}

.lrn-blog-grid-item .desc {
	padding: 30px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	pointer-events: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 4
}

.lrn-blog-grid-item .desc .name {
	margin: 0 0 10px 0
}

.lrn-blog-grid-item .desc .lrn-date {
	margin-right: 20px
}

.lrn-blog-grid-item:hover .image:before {
	opacity: .75
}

@media screen and (max-width:767px) {

	.lrn-comm,
	.lrn-date {
		font-size: 14px
	}

	.lrn-blog-grid-item .image {
		height: 360px
	}
}

.section.ltr-cta {
	padding: 70px 0
}

.section.ltr-cta:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0e1317;
	opacity: .6
}

.section.ltr-cta .lrn-title {
	margin-bottom: 0
}

@media screen and (max-width:992px) {
	.section.ltr-cta .lrn-title {
		margin-bottom: 30px
	}

	.section.ltr-cta .align-right {
		text-align: left !important
	}
}

.section.lrn-brands {
	padding: 70px 0
}

.lrn-brands-items {
	margin-top: -50px
}

.lrn-brands-item {
	margin-top: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 80px
}

.lrn-brands-item .image {
	font-size: 0;
	opacity: .2;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-brands-item .image img {
	max-height: 80px
}

.lrn-brands-item:hover .image {
	opacity: 1
}

@media screen and (max-width:767px) {
	.lrn-brands-items .col-xs-12 {
		width: 50%;
		max-width: 50%
	}
}

.lrn-h-title {
	margin: 0;
	font-family: Oswald;
	font-size: 90px;
	line-height: 90px;
	font-weight: 500;
	color: #fff
}

.section.lrn-started-inner {
	height: 540px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

.section.lrn-started-inner:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0e1317;
	opacity: .2
}

.section.lrn-started-inner .container {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.section.lrn-started-inner.archive-started-inner {
	height: auto;
	padding: 230px 0 30px 0
}

@media screen and (max-width:767px) {
	.lrn-h-title {
		font-size: 44px;
		line-height: 54px;
		letter-spacing: -.03em
	}

	.section.lrn-started-inner {
		height: 280px
	}
}

.section.lrn-insta-carousel {
	padding: 0;
	position: relative;
	overflow: hidden
}

.section.lrn-insta-carousel .slide-item {
	position: relative;
	width: 100%
}

.section.lrn-insta-carousel .slide-item .image {
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	width: 100%;
	height: 380px
}

.section.lrn-insta-carousel .slide-item .image:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #090c0f;
	opacity: 0;
	pointer-events: none;
	z-index: 2;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.section.lrn-insta-carousel .slide-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.section.lrn-insta-carousel .slide-item .image i {
	margin-left: -20px;
	margin-top: -20px;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 40px;
	font-size: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	opacity: 0;
	z-index: 3;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.section.lrn-insta-carousel .slide-item:hover .image:before {
	opacity: .75
}

.section.lrn-insta-carousel .slide-item:hover .image i {
	opacity: 1
}

@media screen and (max-width:767px) {
	.section.lrn-insta-carousel .slide-item .image {
		height: 320px
	}
}

.section.lrn-reservation {
	overflow: hidden
}

.lrn-reservation-form {
	margin: 0 auto;
	padding: 80px 45px 45px 45px;
	position: relative;
	max-width: 770px;
	background: #090c0f;
	border-top: 3px solid #b99272
}

.lrn-reservation-form .image-left,
.lrn-reservation-form .image-right {
	position: absolute;
	left: -600px;
	top: -150px;
	width: 500px;
	height: 611px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

.lrn-reservation-form .image-right {
	left: auto;
	right: -600px
}

.lrn-reservation-form .lrn-title {
	margin-bottom: 30px
}

.lrn-reservation-form .lrn-bts {
	text-align: center
}

.lrn-field {
	position: relative;
	margin-bottom: 20px
}

.lrn-field i {
	position: absolute;
	right: 20px;
	top: 0;
	font-size: 18px;
	line-height: 60px;
	color: #fff;
	pointer-events: none
}

@media screen and (max-width:992px) {

	.lrn-reservation-form .image-left,
	.lrn-reservation-form .image-right {
		display: none
	}
}

@media screen and (max-width:767px) {
	.lrn-reservation-form {
		padding: 30px
	}

	.lrn-field i {
		font-size: 14px;
		line-height: 48px
	}
}

.lrn-menu-items-2 {
	margin: 50px;
	padding: 40px;
	background: #090c0f
}

.lrn-menu-item-2 {
	padding: 30px 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1px solid rgba(255, 255, 255, .05)
}

.lrn-menu-item-2:first-child {
	padding-top: 0
}

.lrn-menu-item-2:last-child {
	padding-bottom: 0;
	border-bottom: none
}

.lrn-menu-item-2 .image {
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.lrn-menu-item-2 .image img {
	position: relative;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.lrn-menu-item-2 .desc {
	position: relative;
	margin-left: 100px
}

.lrn-menu-item-2 .name {
	margin: 10px 0 5px 0;
	padding-right: 15px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	background: #090c0f;
	z-index: 2
}

.lrn-menu-item-2 .price {
	position: absolute;
	right: 0;
	top: 5px;
	width: 100%;
	font-size: 24px;
	font-family: Merienda;
	color: #b99272;
	text-align: right
}

.lrn-menu-item-2 .price:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	border: 1px dashed #b99272
}

.lrn-menu-item-2 .price span {
	padding-left: 15px;
	position: relative;
	background: #090c0f
}

.lrn-menu-image-2 {
	margin: 50px 0;
	height: 265px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

.lrn-menu-image-2.left {
	margin-right: 50px
}

.lrn-menu-image-2.right {
	margin-left: 50px
}

@media screen and (max-width:992px) {
	.lrn-menu-items-2 {
		margin: 0 0 50px 0
	}

	.lrn-menu-items-2:last-child {
		margin: 0
	}

	.lrn-menu-image-2 {
		margin: 0 0 50px 0
	}

	.lrn-menu-image-2.left {
		margin-right: 0
	}

	.lrn-menu-image-2.right {
		margin-left: 0
	}
}

@media screen and (max-width:767px) {
	.lrn-menu-items-2 {
		padding: 30px
	}

	.lrn-menu-item-2 {
		padding: 20px 0
	}

	.lrn-menu-item-2:first-child {
		padding-top: 0
	}

	.lrn-menu-item-2:last-child {
		padding-bottom: 0
	}

	.lrn-menu-item-2 .name {
		margin-top: 0;
		padding-right: 0
	}

	.lrn-menu-item-2 .price {
		position: relative;
		top: 0;
		font-size: 22px
	}
}

.section.lrn-quote {
	overflow: hidden
}

.lrn-quote-box {
	position: relative
}

.lrn-quote-box .text {
	margin: 0 auto;
	margin-bottom: 50px;
	font-size: 24px;
	font-family: Merienda;
	color: #fff;
	line-height: 1.5;
	text-align: center;
	max-width: 920px
}

.lrn-quote-box .info {
	text-align: center
}

.lrn-quote-box .img {
	position: relative;
	margin-bottom: 20px;
	float: none;
	display: inline-block;
	width: 80px;
	height: 80px
}

.lrn-quote-box .img:before {
	content: '';
	position: absolute;
	left: -15px;
	right: -15px;
	bottom: -15px;
	top: -15px;
	border: 1px solid #b99272;
	border-radius: 100%;
	-webkit-border-radius: 100%
}

.lrn-quote-box .img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	-webkit-border-radius: 100%
}

.lrn-quote-box .name {
	margin: 0 0 5px 0;
	padding: 10px 0 0 0
}

.lrn-quote-box .subname {
	color: #b99272
}

@media screen and (max-width:767px) {
	.lrn-quote-box .text {
		margin-right: 0;
		margin-bottom: 30px;
		font-size: 22px
	}

	.lrn-quote-box .img {
		margin-left: 10px;
		margin-right: 30px;
		width: 70px;
		height: 70px
	}

	.lrn-quote-box .img:before {
		left: -10px;
		right: -10px;
		bottom: -10px;
		top: -10px
	}

	.lrn-quote-box .name {
		padding: 5px 0 0 0
	}

	.lrn-parallax-icon {
		display: none
	}
}

.section.lrn-history {
	overflow: hidden
}

.lrn-history-carousel {
	padding-bottom: 130px;
	position: relative
}

.lrn-history-carousel .swiper-slide {
	opacity: .15;
	pointer-events: none;
	-ms-transform: scale(.85);
	transform: scale(.85);
	-webkit-transform: scale(.85);
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-history-carousel .swiper-slide-active {
	opacity: 1;
	pointer-events: auto;
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transform: scale(1)
}

.lrn-history-carousel .swiper-button-next,
.lrn-history-carousel .swiper-button-prev {
	position: absolute;
	top: auto;
	right: auto;
	bottom: 40px;
	left: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	background: #b99272;
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transform: scale(1);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-history-carousel .swiper-button-next:after,
.lrn-history-carousel .swiper-button-next:before,
.lrn-history-carousel .swiper-button-prev:after,
.lrn-history-carousel .swiper-button-prev:before {
	display: none
}

.lrn-history-carousel .swiper-button-next:hover,
.lrn-history-carousel .swiper-button-prev:hover {
	color: #b99272;
	background: #fff
}

.lrn-history-carousel .swiper-button-next {
	left: auto;
	right: 0
}

.lrn-history-carousel .swiper-scrollbar {
	left: 0;
	background: #21282f;
	width: 100%;
	height: 1px
}

.lrn-history-carousel .swiper-scrollbar-drag {
	background: #b99272
}

.lrn-history-carousel .swiper-pagination {
	position: absolute;
	left: 0;
	bottom: 40px;
	width: 100%;
	text-align: center
}

.lrn-history-carousel .swiper-pagination-bullet {
	margin: 0 35px !important;
	display: inline-block;
	vertical-align: top;
	width: auto;
	height: 24px;
	background: 0 0;
	font-size: 24px;
	line-height: 1;
	font-family: Oswald;
	color: rgba(255, 255, 255, .1);
	text-transform: uppercase;
	opacity: 1
}

.lrn-history-carousel .swiper-pagination-bullet.swiper-pagination-bullet-active {
	color: #b99272
}

.lrn-history-item {
	position: relative;
	max-width: 980px;
	background: #0e1317
}

.lrn-history-item .image {
	position: relative;
	float: left;
	width: 470px;
	height: 445px
}

.lrn-history-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.lrn-history-item .desc {
	position: relative;
	overflow: auto;
	margin-left: 470px;
	padding: 70px;
	height: 445px
}

.lrn-history-item .subname {
	color: #b99272
}

.lrn-history-item .name {
	margin: 10px 0 20px 0
}

.lrn-history-item .date {
	position: absolute;
	right: 30px;
	bottom: 0;
	font-size: 200px;
	line-height: .98;
	font-family: Oswald;
	color: transparent;
	-webkit-text-stroke: 2px #fff;
	opacity: .02;
	pointer-events: none
}

.lrn-history-item .date-value {
	display: none
}

.lrn-history-item .label {
	position: absolute;
	width: 258px;
	height: 60px;
	line-height: 60px;
	left: -70px;
	top: 350px;
	background: #b99272;
	text-align: center;
	font-size: 24px;
	font-family: Oswald;
	color: #fff;
	text-transform: uppercase;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg)
}

@media screen and (max-width:992px) {
	.lrn-history-item .image {
		width: 320px
	}

	.lrn-history-item .desc {
		margin-left: 320px;
		padding: 40px
	}

	.lrn-history-item .label {
		left: 0
	}
}

@media screen and (max-width:767px) {
	.lrn-history-carousel {
		padding-bottom: 100px
	}

	.lrn-history-carousel .swiper-button-next,
	.lrn-history-carousel .swiper-button-prev {
		bottom: 20px;
		font-size: 22px
	}

	.lrn-history-carousel .swiper-pagination {
		padding: 0 50px;
		bottom: 20px;
		line-height: 20px
	}

	.lrn-history-carousel .swiper-pagination-bullet {
		margin: 3px 15px !important;
		height: 20px;
		line-height: 20px;
		font-size: 16px
	}

	.lrn-history-item {
		max-width: 100%
	}

	.lrn-history-item .image {
		float: none;
		width: 100%;
		height: 200px
	}

	.lrn-history-item .desc {
		margin-left: 0;
		padding: 30px;
		height: 445px
	}

	.lrn-history-item .date {
		font-size: 120px
	}

	.lrn-history-item .label {
		width: 200px;
		height: 48px;
		line-height: 48px;
		left: 0;
		top: 200px;
		font-size: 18px
	}
}

.lrn-faq-item {
	margin-bottom: 10px;
	background: #090c0f
}

.lrn-faq-item .name {
	position: relative;
	padding: 20px 30px;
	font-size: 24px;
	font-family: Oswald;
	color: #fff;
	font-weight: 400;
	cursor: pointer
}

.lrn-faq-item .name i {
	margin-top: -12px;
	position: absolute;
	top: 50%;
	right: 30px;
	font-size: 24px;
	line-height: 24px;
	color: #fff;
	-ms-transform: rotate(0);
	transform: rotate(0);
	-webkit-transform: rotate(0);
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-faq-item .name.active i {
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg)
}

.lrn-faq-item .text {
	position: relative;
	margin: 0 30px;
	padding: 30px 0;
	font-size: 16px;
	color: #fff;
	border-top: 1px solid rgba(255, 255, 255, .07)
}

.lrn-faq-item .text:after {
	content: '';
	position: relative;
	display: block;
	clear: both
}

.lrn-faq-item .text p {
	margin: 10px 0
}

@media screen and (max-width:767px) {
	.lrn-faq-item .name {
		position: relative;
		padding: 15px 60px 15px 30px;
		font-size: 18px
	}

	.lrn-faq-item .text {
		margin: 0 30px;
		padding: 30px 0
	}
}

.lrn-filter {
	margin: -20px 0 50px 0;
	position: relative;
	z-index: 2;
	text-align: center
}

.lrn-filter a {
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	padding: 15px 30px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	color: #9ea1a2;
	letter-spacing: .03em;
	font-weight: 500;
	text-transform: uppercase;
	background: #090c0f;
	text-decoration: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-filter a.active {
	color: #fff;
	background: #b99272
}

.lrn-gallery-items {
	margin-top: -30px
}

.lrn-gallery-item {
	margin-top: 30px;
	position: relative;
	width: 100%
}

.lrn-gallery-item .image {
	position: relative;
	height: 370px
}

.lrn-gallery-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center
}

.lrn-gallery-item .image:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #090c0f;
	opacity: 0;
	pointer-events: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-gallery-item .desc {
	padding: 30px;
	position: absolute;
	left: 0;
	bottom: 0;
	pointer-events: none
}

.lrn-gallery-item .value {
	padding: 10px 20px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 15px;
	font-family: Oswald;
	color: #fff;
	text-transform: uppercase;
	background: #b99272;
	font-weight: 500;
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-ms-transform: translateY(10px);
	transform: translateY(10px);
	-webkit-transform: translateY(10px)
}

.lrn-gallery-item .name {
	margin-bottom: 2px
}

.lrn-gallery-item .name .value {
	color: #fff;
	background: #b99272
}

.lrn-gallery-item .subname .value {
	color: #0e1317;
	background: #fff
}

.lrn-gallery-item:hover .image:after {
	opacity: .75
}

.lrn-gallery-item:hover .value {
	opacity: 1;
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transform: translateY(0)
}

@media screen and (max-width:767px) {
	.lrn-filter {
		margin: -10px 0 30px 0;
		text-align: left
	}

	.lrn-filter a {
		margin-top: 10px;
		margin-right: 10px;
		margin-left: 0;
		padding: 15px 20px;
		font-size: 13px;
		line-height: 16px
	}

	.lrn-gallery-item .image {
		height: 320px
	}
}

.lrn-contacts-items {
	margin-top: -30px
}

.lrn-contacts-item {
	margin-top: 30px;
	padding: 45px;
	position: relative;
	min-height: 414px;
	background: #090c0f
}

.lrn-contacts-item .image {
	margin-bottom: 20px;
	font-size: 0px;
	line-height: 1
}

.lrn-contacts-item .image img {
	max-height: 68px
}

.lrn-contacts-item .image i {
	font-size: 72px;
	color: #b99272
}

.lrn-contacts-item .name {
	margin: 0 0 20px 0
}

.lrn-contacts-item ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.lrn-contacts-item ul li {
	position: relative;
	padding: 30px 0
}

.lrn-contacts-item ul li:after {
	margin-left: -66px;
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 132px;
	height: 1px;
	background: url(assets/images/line.png) no-repeat
}

.lrn-contacts-item ul li:first-child {
	padding-top: 0
}

.lrn-contacts-item ul li:last-child {
	padding-bottom: 0
}

.lrn-contacts-item ul li:last-child:after {
	display: none
}

@media screen and (max-width:767px) {
	.lrn-contacts-item {
		padding: 30px;
		min-height: auto
	}
}

.section.lrn-contacts-form {
	padding-top: 0
}

.section.lrn-contacts-form .lrn-reservation-form {
	max-width: 100%;
	border-top: none
}

.lrn-archive-item {
	margin: 0 0 30px 0;
	position: relative;
	overflow: hidden;
	background: #090c0f;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.lrn-archive-item .image {
	position: relative;
	height: auto;
	font-size: 0;
	line-height: 1
}

.lrn-archive-item .image img {
	width: 100%;
	height: 389px;
	-o-object-fit: cover;
	object-fit: cover
}

.lrn-archive-item .desc {
	padding: 45px
}

.lrn-archive-item .desc .name {
	margin: 10px 0 20px 0;
	font-size: 30px
}

.lrn-archive-item .desc .name a {
	text-decoration: none
}

.lrn-archive-item .desc .readmore {
	margin-top: 20px
}

@media screen and (max-width:767px) {
	.lrn-archive-item .image img {
		height: 270px
	}

	.lrn-archive-item .desc {
		padding: 30px
	}

	.lrn-archive-item .desc .name {
		margin: 10px 0 20px 0;
		font-size: 24px
	}
}

.section.lrn-archive-started .lrn-titles {
	text-align: center
}

.section.lrn-archive-started {
	padding-top: 170px;
	padding-bottom: 0
}

.lrn-archive-image {
	margin-top: 100px;
	position: relative;
	width: 100%;
	height: 680px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

@media screen and (max-width:992px) {
	.section.lrn-archive-started {
		padding-top: 170px
	}

	.lrn-archive-image {
		margin-top: 70px
	}
}

@media screen and (max-width:767px) {
	.section.lrn-archive-started {
		padding-top: 130px
	}

	.lrn-archive-image {
		margin-top: 50px;
		height: 320px
	}
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
	-ms-word-wrap: break-word;
	word-wrap: break-word
}

.post-content>:first-child {
	margin-top: 0
}

.post-content>:last-child {
	margin-bottom: 0
}

.post-content table {
	width: 100%;
	margin: 2rem 0;
	padding: 0;
	border-collapse: collapse
}

.post-content table th {
	font-weight: 300;
	padding: 15px 20px;
	text-align: left;
	background: 0 0;
	border: 1px solid #444;
	text-transform: none;
	font-size: 1rem
}

.post-content table tbody th {
	background: 0 0;
	border: 1px solid #444;
	text-transform: none;
	font-size: 1rem
}

.post-content table td {
	padding: 10px 20px;
	border: 1px solid #444;
	background: 0 0;
	font-size: 1rem;
	color: #fff
}

.post-content figure {
	max-width: 100%;
	height: auto
}

.post-content figure img,
.post-content p img {
	max-width: 100%;
	height: auto
}

img.alignright {
	float: right;
	margin: 0 0 15px 30px
}

img.alignleft {
	float: left;
	margin: 0 30px 15px 0
}

.aligncenter,
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.alignnone,
img .alignnone {
	float: none
}

.blocks-gallery-caption {
	max-width: 100%;
	margin: 0;
	padding: 5px 10px 0 10px;
	text-align: center;
	font-size: .9em;
	line-height: 1.4;
	font-style: italic
}

.blocks-gallery-caption {
	margin-bottom: 1rem;
	padding-top: 0;
	width: 100%;
	display: block
}

.news__paragraph_clear:after,
.post-content:after {
	content: '';
	position: relative;
	display: block;
	clear: both
}

pre {
	font-style: italic
}

pre code {
	color: #d63384;
	font-style: italic
}

.post-content figure {
	margin-top: 0;
	margin-bottom: 30px
}

.post-content ol,
.post-content ul {
	color: #fff
}

.post-content ol ol,
.post-content ol ul,
.post-content ul ol,
.post-content ul ul {
	margin-top: 0;
	margin-bottom: 0
}

.pager {
	margin: 70px 0 0 0;
	padding: 0;
	clear: both
}

.page-links {
	margin: 30px 0
}

.page-numbers,
.post-page-numbers,
a.page-numbers {
	margin: 0 5px 0 0;
	padding: 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	background-color: transparent;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #1f2427;
	font-size: 16px;
	color: rgba(255, 255, 255, .6);
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.page-numbers.dots,
.post-page-numbers.dots,
span.page-numbers.dots {
	color: rgba(255, 255, 255, .6) !important;
	background: 0 0 !important
}

a.page-numbers.next i,
a.page-numbers.prev i {
	font-size: 18px;
	color: rgba(255, 255, 255, .6)
}

.page-numbers.current,
.page-numbers:hover,
.post-page-numbers.current,
.post-page-numbers:hover,
a.page-numbers.current,
a.page-numbers:hover,
a.post-page-numbers.current,
a.post-page-numbers:hover {
	background: #b99272;
	color: #fff
}

.col__sedebar {
	margin-left: 40px
}

.content-sidebar .wp-block-search {
	position: relative
}

.wp-block-search label {
	display: block
}

.content-sidebar .wp-block-search input[type=search],
.content-sidebar .wp-block-search input[type=text],
.wc-block-product-search__fields input[type=search] {
	position: relative;
	padding: 0 30px;
	color: #fff;
	font-size: 16px;
	height: 60px;
	width: 100%;
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, .1);
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 5px
}

.content-sidebar .wp-block-search input.btn_search,
.wc-block-product-search .wc-block-product-search__button,
.wp-block-search .wp-block-search__button {
	margin-top: -9px;
	padding: 0;
	position: absolute;
	right: 30px;
	top: 50%;
	width: 18px;
	height: 18px;
	background: url(assets/images/search-solid.svg) no-repeat center center;
	background-size: contain;
	font-size: 0;
	-webkit-filter: brightness(0) invert(1);
	filter: brightness(0) invert(1);
	border: none;
	z-index: 2
}

.content-sidebar .widget {
	margin-bottom: 30px;
	padding: 45px;
	border: 1px solid rgba(255, 255, 255, .1);
	border-radius: 5px;
	-webkit-border-radius: 5px
}

.content-sidebar .widget.widget_search {
	padding: 0;
	border: none
}

.content-sidebar .widget>:last-child {
	margin-bottom: 0;
	padding-bottom: 0
}

.content-sidebar .widget-title,
.content-sidebar h2 {
	margin-top: 0;
	margin-bottom: 20px;
	color: #b99272
}

.content-sidebar .wc-block-product-search .wc-block-product-search__button svg {
	display: none
}

.content-sidebar ul {
	margin: 0;
	padding-left: 0;
	list-style: none
}

.content-sidebar ul li {
	position: relative;
	margin-bottom: 10px
}

.content-sidebar ul li a {
	color: #fff;
	text-decoration: none;
	font-weight: 400
}

.content-sidebar ul li a:hover {
	color: #b99272;
	text-decoration: underline
}

.content-sidebar .screen-reader-text {
	display: none
}

.content-sidebar .wp-block-search input[type=search],
.content-sidebar select {
	margin-top: 0
}

.calendar_wrap table {
	width: 100%;
	font-size: .875rem;
	color: #fff;
	background: 0 0
}

.calendar_wrap table caption {
	padding-top: 0;
	padding-bottom: 0;
	text-align: center;
	caption-side: top;
	color: #999
}

.calendar_wrap table th {
	padding: 3px;
	text-align: center;
	border: none
}

.calendar_wrap table td {
	padding: 3px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, .1)
}

.calendar_wrap table tfoot td {
	text-align: left;
	border: none
}

.calendar_wrap table tfoot td:last-child {
	text-align: right
}

.content-sidebar a {
	text-decoration: none
}

.content-sidebar a:hover {
	text-decoration: underline
}

.content-sidebar ul ul {
	margin-top: .6rem;
	margin-left: 0
}

.content-sidebar ul ul li {
	position: relative;
	padding-left: .6rem
}

.content-sidebar ul ul li:before {
	content: '';
	position: absolute;
	left: 0;
	top: 12px;
	width: 5px;
	height: 1px;
	background: #b99272
}

.rssSummary {
	display: block;
	font-weight: 300
}

.textwidget img {
	height: auto
}

.col__sedebar .tagcloud {
	margin-top: -10px;
	margin-right: -10px
}

.col__sedebar .tagcloud a,
.tags-links a {
	margin: 10px 8px 0 0;
	padding: 10px 14px;
	display: inline-block;
	vertical-align: middle;
	font-size: 15px !important;
	line-height: 1;
	font-weight: 700;
	color: #ccc;
	background: #21282e;
	text-transform: none;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.col__sedebar .tagcloud a:hover,
.tags-links a:hover {
	color: #fff;
	background: #b99272
}

.content-sidebar ul.menu {
	position: relative;
	height: auto;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	opacity: 1;
	display: block;
	background: 0 0
}

.comments-post {
	margin-top: 100px
}

.comments-post h5 small {
	margin-left: 10px;
	font-size: 18px;
	font-weight: 700
}

.comments-post h5 small a {
	text-decoration: none
}

.comments-post h5 small a:hover {
	text-decoration: underline
}

.avatar {
	float: left;
	height: 64px;
	width: 64px;
	border-radius: 100%
}

@media only screen and (max-width:580px) {
	.avatar {
		height: 40px;
		width: 40px
	}
}

.comments {
	margin: 0 0 100px 0;
	padding: 0;
	list-style: none
}

.comments .comment {
	margin: 50px 0
}

.comments .children {
	margin: 0;
	padding: 0;
	padding-left: 100px;
	list-style: none
}

.comment-box {
	position: relative;
	display: block
}

.comment-box::after {
	content: '';
	position: relative;
	display: block;
	clear: both
}

.small,
small {
	font-size: 65%;
	font-weight: 400
}

.comment-footer {
	position: relative;
	line-height: 1;
	margin-left: 100px;
	margin-top: 20px
}

.comment-box__body {
	padding-left: 100px;
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none
}

.pingback .comment-box__body,
.trackback .comment-box__body {
	margin-left: 0 !important;
	padding-left: 0
}

.lrn-archive-item .name,
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
	-ms-word-wrap: break-word;
	word-wrap: break-word
}

.comment-box__body .post-content {
	margin-top: 0
}

.comment-box__body .description {
	margin-bottom: 0
}

.comment-box__body .description>:first-child {
	margin-top: 0
}

.comment-box__details {
	font-size: 20px;
	margin: 0 0 20px 0
}

.comment-box__details+* {
	margin-top: 20px
}

.comment-box__details a {
	color: #fff;
	text-decoration: none !important
}

.comment-box__details span {
	float: right;
	display: inline-block;
	font-family: Roboto;
	font-size: 16px;
	line-height: 26px;
	font-weight: 400
}

.comment-form {
	margin-top: 2rem;
	margin-bottom: 2rem
}

.section__comments .children .children {
	padding-left: 40px
}

.comment-respond .comment-form-cookies-consent input {
	margin-top: 0
}

.comment-respond .comment-form-cookies-consent label {
	padding: 0;
	font-weight: 300;
	font-size: 18px;
	color: #bdc1c7;
	display: inline
}

.comment-reply-link {
	position: relative;
	display: inline-block;
	font-family: Oswald;
	height: 20px;
	line-height: 20px;
	text-decoration: none !important;
	font-weight: 300
}

.comment-reply-link:before {
	padding-right: 8px;
	content: "\f3e5";
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900
}

.tags-links {
	padding-top: 20px;
	display: block;
	line-height: 35px;
	clear: both
}

.tags-links span {
	margin-top: 10px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	font-family: Oswald;
	font-weight: 300;
	color: #fff
}

.content-sidebar .wp-block-search,
.widget_product_search {
	position: relative
}

.content-sidebar .wp-block-search label,
.widget_product_search label {
	display: block;
	color: #fff;
	font-size: 16px;
	position: absolute;
	left: 30px;
	right: 0;
	line-height: 60px;
	width: auto;
	pointer-events: none
}

.content-sidebar .wp-block-search .screen-reader-text {
	display: none
}

@media only screen and (max-width:991px) {
	.col__sedebar {
		margin-left: 0;
		padding-top: 70px
	}
}

@media only screen and (max-width:767px) {
	.comments {
		margin: 0 0 70px 0
	}

	.comments .comment {
		margin: 50px 0
	}

	.comment-box__body {
		padding-left: 60px
	}

	.comment-footer {
		margin-left: 60px
	}

	.comment-box__details span {
		display: block;
		font-size: 14px;
		line-height: 30px
	}

	.section__comments .children {
		padding-left: 15px
	}

	.section__comments .children .children {
		padding-left: 15px
	}

	.post-content .gallery .gallery-item {
		width: 100%
	}

	.post-content .gallery.gallery-columns-1 .gallery-item {
		width: 100%
	}

	.post-content .gallery.gallery-columns-2 .gallery-item {
		width: 100%
	}

	.post-content .gallery.gallery-columns-3 .gallery-item {
		width: 100%
	}

	.post-content .gallery.gallery-columns-4 .gallery-item {
		width: 100%
	}

	.post-content .gallery.gallery-columns-5 .gallery-item {
		width: 100%
	}

	.post-content table td {
		padding: 5px 10px
	}

	.comment-form {
		margin-top: 1rem;
		margin-bottom: 1rem
	}

	.news-archive .itemNews__img-wrap {
		margin-bottom: .5rem
	}

	.archive-row .itemNews {
		margin-top: 1.8rem;
		margin-bottom: 1.8rem
	}

	.archive-row .itemNews:first-child {
		margin-top: .8rem
	}

	.pager {
		margin-top: 50px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between
	}

	.page-numbers,
	.post-page-numbers,
	a.page-numbers {
		margin: 0 3px 0 0;
		width: 40px
	}

	.content-sidebar .widget {
		padding: 30px
	}

	.block-quote,
	blockquote {
		padding: 30px
	}

	.col__sedebar .tagcloud a,
	.tags-links a {
		font-size: 14px !important
	}
}

.lrn-parallax-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

.section.lrn-started-inner {
	overflow: hidden
}

.section.lrn-started-inner:before {
	z-index: 2
}

.section.lrn-started-inner .container {
	z-index: 3
}

.section.lrn-section-transparent {
	background: 0 0
}

.section.lrn-section-no-margin {
	padding: 0
}

.lrn-reservation-form .image-left,
.lrn-reservation-form .image-right {
	left: -600px;
	top: -3px;
	bottom: 0;
	width: 600px;
	height: auto
}

.lrn-reservation-form .image-right {
	left: auto;
	right: -600px
}

.section.lrn-category {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat
}

.section.lrn-category .lrn-title {
	margin-bottom: 30px
}

.section.lrn-category .lrn-text {
	margin-bottom: 30px
}

.lrn-category-items {
	margin-left: -30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.lrn-category-item {
	position: relative;
	margin: 30px 0 0 0;
	padding-left: 30px;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	width: 50%
}

.lrn-category-item .image {
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	width: 100%;
	height: 287px
}

.lrn-category-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-category-item .image:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #090c0f;
	opacity: 0;
	pointer-events: none;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 2
}

.lrn-category-item .desc {
	padding-left: 30px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	pointer-events: none;
	opacity: 0;
	-o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	transition: all .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
	z-index: 4
}

.lrn-category-item .desc .name {
	margin: 0;
	display: block
}

.lrn-category-item:hover .image .img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.lrn-category-item:hover .image:before {
	opacity: .75
}

.lrn-category-item:hover .desc {
	opacity: 1
}

.lrn-category-item:nth-child(odd) {
	top: -60px
}

@media screen and (max-width:991px) {
	.lrn-category-items {
		margin-bottom: 30px
	}

	.lrn-category-item:nth-child(odd) {
		top: -30px
	}
}

@media screen and (max-width:767px) {
	.section.lrn-section-no-margin {
		padding: 70px 0
	}

	.lrn-category-item .image {
		height: 160px
	}
}

.section.lrn-menu-classic .lrn-menu-items {
	padding: 0;
	background-color: none
}

.section.lrn-menu-classic .lrn-menu-item {
	margin: 15px 0
}

.section.lrn-menu-classic .lrn-menu-item .price {
	padding-left: 200px
}

.section.lrn-menu-classic .lrn-menu-item .price:before {
	width: 180px
}

.section.lrn-about-2 {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat
}

.section.lrn-about-2 .lrn-title {
	margin-bottom: 30px
}

.section.lrn-about-2 .lrn-text {
	margin-bottom: 30px
}

.section.lrn-about-2 .lrn-services-items-2 {
	padding: 0;
	background: 0 0
}

.section.lrn-about-2 .lrn-services-item-2 {
	margin-top: 30px;
	margin-bottom: 0;
	padding: 40px 30px;
	background: #090c0f
}

.section.lrn-about-2 .col-xs-12:nth-child(odd) .lrn-services-item-2 {
	top: -60px
}

@media screen and (max-width:991px) {
	.section.lrn-about-2 .col-xs-12:nth-child(odd) .lrn-services-item-2 {
		top: 30px
	}
}

@media screen and (max-width:767px) {
	.section.lrn-about-2 .col-xs-12:nth-child(odd) .lrn-services-item-2 {
		top: 0
	}
}

.section.lrn-video-full {
	margin: 0;
	padding: 0
}

.section.lrn-video-full .lrn-video-item {
	height: 660px
}

@media screen and (max-width:767px) {
	.section.lrn-video-full .lrn-video-item {
		height: 360px
	}
}

.lrn-testimonials {
	overflow: hidden
}

.lrn-testimonials-2 {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

.lrn-testimonials-2:before {
	display: none
}

.lrn-testimonials-slider .swiper-slide {
	-o-transition: opacity .7s cubic-bezier(.3, 0, .3, 1);
	transition: opacity .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: opacity .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-testimonials-carousel {
	padding: 35px 0 70px 0;
	position: relative
}

.lrn-testimonials-carousel .swiper-slide {
	opacity: 0;
	-o-transition: opacity .7s cubic-bezier(.3, 0, .3, 1);
	transition: opacity .7s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: opacity .7s cubic-bezier(.3, 0, .3, 1)
}

.lrn-testimonials-carousel .swiper-slide.swiper-slide-visible {
	opacity: 1
}

.lrn-testimonials-carousel .slide-item {
	padding: 0 30px 30px 30px;
	background: #0e1317;
	min-height: 340px;
	text-align: center
}

.lrn-testimonials-carousel .slide-item .image {
	position: relative;
	margin: -35px auto 15px auto;
	width: 70px;
	height: 70px;
	font-size: 0
}

.lrn-testimonials-carousel .slide-item .image img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	object-fit: cover;
}

.lrn-testimonials-carousel .slide-item .desc {
	margin: 0 auto;
	max-width: 100%
}

.lrn-testimonials-carousel .slide-item .name {
	margin: 15px 0 0 0;
	font-family: Roboto;
	font-size: 18px;
	color: #fff;
	font-weight: 600
}

.lrn-testimonials-carousel .slide-item .name em {
	display: block;
	margin-top: 5px;
	font-size: 15px;
	color: #b99272;
	font-style: normal
}

.lrn-testimonials-carousel .slide-item .stars {
	margin-bottom: 15px;
	font-size: 15px;
	color: #b99272
}

.lrn-testimonials-carousel .swiper-pagination {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%
}

.lrn-testimonials-carousel .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background: #fff;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	opacity: .75;
	-o-transition: all .3s cubic-bezier(.3, 0, .3, 1);
	transition: all .3s cubic-bezier(.3, 0, .3, 1);
	-webkit-transition: all .3s cubic-bezier(.3, 0, .3, 1)
}

.lrn-testimonials-carousel .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: #b99272;
	opacity: 1
}

@media screen and (max-width:767px) {
	.lrn-testimonials-carousel {
		padding-bottom: 50px
	}

	.lrn-testimonials-carousel .slide-item {
		min-height: 300px
	}

	.lrn-testimonials-carousel .slide-item .image {
		width: 60px;
		height: 60px
	}

	.lrn-testimonials-carousel .slide-item .text {
		font-size: 16px;
		font-weight: 400
	}

	.lrn-testimonials-carousel .slide-item .name {
		font-size: 16px
	}

	.lrn-testimonials-carousel .slide-item .name em {
		font-size: 14px
	}

	.lrn-testimonials-carousel .slide-item .stars {
		font-size: 14px
	}
}


/*-------------- Landing page css ----------------*/
.landing-page .wrapper {
	padding-top: 90px;
}
.lrn-page-layout {
	background-color: #f2f2f3;
	padding: 80px 0 0;
}
.lrn-page-layout .lrn-section-title h2 {
	color: #000;
}
.layout-image a {
	text-decoration: none;
}
.layout-image h3 {
	color: #000;
}
.lrn-purchase-section {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.lrn-purchase-section .lrn-description p {
	font-size: 25px;
    color: #fff;
    line-height: 37px;
    margin: 0;
    padding: 70px 0;
}